#!/bin/bash
# Begin LSF directives
# Replace with your project
#BSUB -P MAT189
# job name
#BSUB -J NiO64
#BSUB -o tst.o%J
# wall time
#BSUB -W 0:30
# number of nodes
#BSUB -nnodes 4
#BSUB -alloc_flags smt4
# End LSF directives and begin shell commands

# Load modules
module load gcc
module load boost
module load openblas/0.3.15-omp
module load essl
module load cuda/11.0.3
module load fftw
module load hdf5
module load cmake/3.20.2
module load bzip2
module load netlib-lapack
module load netlib-scalapack

export OMP_NUM_THREADS=6
export RMG_NUM_THREADS=6
export OMP_DYNAMIC=FALSE
export OMP_WAIT_POLICY=passive

# -n should be 6*nnodes set above.
jsrun -n24 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input
