#************************** SVN Revision Information **************************
#**    $Id$
#*****************************************************************************/
 
CACHE_LINE_SIZE=32
L1_CACHE_LINES=1024

# C and Fortran files common to all platforms are define here
include Make.files

OBJECTS= $(FILES:.c=.o)
FOBJECTS= $(FFILES:.f=.o)

 
LIBS = -lm -Wl,-R/usr/local/pathscale/pathscale64/lib -L/usr/local/pathscale/pathscale64/lib -lacml -lacml_mv -lblacs -lscalapack -lg2c -lfftw -lblacsCinit -lblacsF77init -lpathfortran -lblacs


LEVEL= -O3
TENV=
CC = mpicc
CF= mpif77 

FLINK= 

FFLAGS= $(LEVEL) $(OPT) $(ARCH) -c
CFLAGS = $(ARCH) $(LEVEL) $(OPT) $(TENV)  $(DEFS)
md: svnrev.h $(OBJECTS) $(FOBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(FOBJECTS) $(LIBS) $(LDFLAGS) $(FLINK) -o md

# Runs svnrev to create svnrev.h
svnrev.h: svnrev $(FILES) $(FFFILES) $(HFILES) $(MFILES)
	./svnrev $(FILES) $(FFFILES) $(HFILES) $(MFILES)


# Compiles to get svnrev binary
svnrev: svnrev.c $(MFILES)
	pgcc svnrev.c -o svnrev



#dependencies
$(OBJECTS): params.h blas.h const.h version.h md.h macros.h method.h overlap.h 

clean:
	rm -f *.o core md

