#************************** SVN Revision Information **************************
#**    $Id$    **
#*****************************************************************************/
 
#
#  Make.AIX_MPI - Compiles the real-space code for IBM-SP systems
#  using MPI
#
#
# CACHE_LINE_SIZE is the size in bytes of a L1 cache line
# L1_CACHE_LINES is the number of lines in the L1 cache
#
CACHE_LINE_SIZE=32
L1_CACHE_LINES=1024

MY_LIB = /u/home/Cluw/bin

# C and Fortran files common to all platforms are define here
include Make.files

OBJECTS= $(FILES:.c=.o)
FOBJECTS= $(FFILES:.f=.o)
LIBS= -lm -lxlf90_r -lblas  -llapack -L/usr/apps/lib -lscalapack -lblacsF77init -lblacs -lessl

LDFLAGS=
DEFS =  -DM_AIX_MPI=$(M_AIX_MPI) -D_THREAD_SAFE -DMDRUN -DCACHE_LINE_SIZE=$(CACHE_LINE_SIZE) -DL1_CACHE_LINES=$(L1_CACHE_LINES)

#ARCH= -q32 -qstrict 
#LEVEL=-O3 -bmaxdata:900000000
TENV=
CC = gcc -g
CF= g77 -g

#FLINK=-bloadmap:loadmap -bmaxdata:500000000
FLINK= -bloadmap:loadmap  

FFLAGS= $(LEVEL) $(OPT) $(ARCH) -c
CFLAGS = $(ARCH) $(LEVEL) $(OPT) $(TENV)  $(DEFS)
md: $(OBJECTS) $(FOBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(FOBJECTS) $(LIBS) $(LDFLAGS) $(FLINK) -o md



#dependencies
$(OBJECTS): params.h blas.h const.h version.h md.h macros.h new_version.h method.h communication.h 

clean:
	rm -f *.o core md

