#************************** SVN Revision Information **************************
#**    $Id$    **
#*****************************************************************************/
 
#
#  Make.origin - Compiles the real-space code for the Origin 2000
#  using MPI
#
#
# CACHE_LINE_SIZE is the size in bytes of a L1 cache line
# L1_CACHE_LINES is the number of lines in the L1 cache
#
#CACHE_LINE_SIZE=128
#L1_CACHE_LINES=256



###########################
#Redefine suffixes so that f90 is used as the default compiler insted of f77
#.SUFFIXES:

#.SUFFIXES: .f

.f.o:
	f90 $(FFLAGS) -c $<
################################


# Variable stuff generated in the top-level Makefile
include Make.vars

# C and fortran files listed here
include Make.files

OBJECTS= $(FILES:.c=.o)
FFFILES = $(FFILES) 
FOBJECTS= $(FFFILES:.f=.o)



# custom libraries in lib should be set up as follows, if nothing in SVN/lib... please commit them as needed
# cd && [ -e lib ] && mv lib old_lib && svn co svn+ssh://<username>@titan.chips.ncsu.edu/SVN/lib/origin lib
LIBS=-L$(HOME)/lib -L/usr/local/usp/PETtools/lib  -lscalapack64 -lmpiblacs64 -lfastm -lm -lscs -lblas -lmpi -lftn -llapack64 -lfftw


IPA_OPT= -IPA:plimit=5500

LDFLAGS= -lfortran $(IPA_OPT)


ARCH=-64 -mips4
LEVEL=-O3

OPT = -OPT:IEEE_arithmetic=3 -Ofast=ip35 $(IPA_OPT)

CC = cc

FFLAGS=  $(LEVEL) $(OPT) $(ARCH)
CFLAGS = -fullwarn $(ARCH) $(LEVEL) $(OPT) $(TENV) $(DEFS)
md: $(OBJECTS) $(FOBJECTS)
	$(CC) -v  $(CFLAGS) $(OBJECTS) $(FOBJECTS) $(LIBS) $(LDFLAGS) -o $@



#dependencies
$(OBJECTS): md.h macros.h params.h blas.h const.h version.h Makefile Make.origin_mpi
