Ag_ONCV_PBE_sr.upf:       z_valence="   19.00"
Al_ONCV_PBE_sr.upf:       z_valence="   11.00"
Ar_ONCV_PBE_sr.upf:       z_valence="    8.00"
As_ONCV_PBE_sr.upf:       z_valence="    5.00"
Au_ONCV_PBE_sr.upf:       z_valence="   19.00"
Ba_ONCV_PBE_sr.upf:       z_valence="   10.00"
Be_ONCV_PBE_sr.upf:       z_valence="    4.00"
Bi_ONCV_PBE_sr.upf:       z_valence="   15.00"
B_ONCV_PBE_sr.upf:       z_valence="    3.00"
Br_ONCV_PBE_sr.upf:       z_valence="    7.00"
Ca_ONCV_PBE_sr.upf:       z_valence="   10.00"
Cd_ONCV_PBE_sr.upf:       z_valence="   20.00"
Cl_ONCV_PBE_sr.upf:       z_valence="    7.00"
C_ONCV_PBE_sr.upf:       z_valence="    4.00"
Co_ONCV_PBE_sr.upf:       z_valence="   17.00"
Cr_ONCV_PBE_sr.upf:       z_valence="   14.00"
Cs_ONCV_PBE_sr.upf:       z_valence="    9.00"
Cu_ONCV_PBE_sr.upf:       z_valence="   19.00"
Fe_ONCV_PBE_sr.upf:       z_valence="   16.00"
F_ONCV_PBE_sr.upf:       z_valence="    7.00"
Ga_ONCV_PBE_sr.upf:       z_valence="   13.00"
Ge_ONCV_PBE_sr.upf:       z_valence="   14.00"
He_ONCV_PBE_sr.upf:       z_valence="    2.00"
Hf_ONCV_PBE_sr.upf:       z_valence="   26.00"
H_ONCV_PBE_sr.upf:       z_valence="    1.00"
In_ONCV_PBE_sr.upf:       z_valence="   13.00"
I_ONCV_PBE_sr.upf:       z_valence="   17.00"
K_ONCV_PBE_sr.upf:       z_valence="    9.00"
Kr_ONCV_PBE_sr.upf:       z_valence="    8.00"
La_ONCV_PBE_sr.upf:       z_valence="   11.00"
Li_ONCV_PBE_sr.upf:       z_valence="    3.00"
Mg_ONCV_PBE_sr.upf:       z_valence="   10.00"
Mn_ONCV_PBE_sr.upf:       z_valence="   15.00"
Mo_ONCV_PBE_sr.upf:       z_valence="   14.00"
Na_ONCV_PBE_sr.upf:       z_valence="    9.00"
Nb_ONCV_PBE_sr.upf:       z_valence="   13.00"
Ne_ONCV_PBE_sr.upf:       z_valence="    8.00"
Ni_ONCV_PBE_sr.upf:       z_valence="   18.00"
N_ONCV_PBE_sr.upf:       z_valence="    5.00"
O_ONCV_PBE_sr.upf:       z_valence="    6.00"
Pb_ONCV_PBE_sr.upf:       z_valence="   14.00"
Pd_ONCV_PBE_sr.upf:       z_valence="   18.00"
P_ONCV_PBE_sr.upf:       z_valence="    5.00"
Po_ONCV_PBE_sr.upf:       z_valence="   16.00"
Rb_ONCV_PBE_sr.upf:       z_valence="    9.00"
Rh_ONCV_PBE_sr.upf:       z_valence="   17.00"
Ru_ONCV_PBE_sr.upf:       z_valence="   16.00"
Sb_ONCV_PBE_sr.upf:       z_valence="   15.00"
Sc_ONCV_PBE_sr.upf:       z_valence="   11.00"
Se_ONCV_PBE_sr.upf:       z_valence="    6.00"
Si_ONCV_PBE_sr.upf:       z_valence="    4.00"
Sn_ONCV_PBE_sr.upf:       z_valence="   14.00"
S_ONCV_PBE_sr.upf:       z_valence="    6.00"
Sr_ONCV_PBE_sr.upf:       z_valence="   10.00"
Ta_ONCV_PBE_sr.upf:       z_valence="   27.00"
Tc_ONCV_PBE_sr.upf:       z_valence="   15.00"
Te_ONCV_PBE_sr.upf:       z_valence="   16.00"
Ti_ONCV_PBE_sr.upf:       z_valence="   12.00"
Tl_ONCV_PBE_sr.upf:       z_valence="   13.00"
V_ONCV_PBE_sr.upf:       z_valence="   13.00"
Xe_ONCV_PBE_sr.upf:       z_valence="   18.00"
Y_ONCV_PBE_sr.upf:       z_valence="   11.00"
Zn_ONCV_PBE_sr.upf:       z_valence="   20.00"
Zr_ONCV_PBE_sr.upf:       z_valence="   12.00"
