############################################################################
#                                                                          #
#   Sample input file for ultrasoft real-space code, short version.        #
#   All items after a # are treated as comments.                           #
#   New tag format, tags may be in any order in input file.                #
#   Unless stated otherwise, atomic units are used                         #
#                                                                          #
############################################################################

# Description of run. Default: "QMD run"
description="Sample MD calculation"

# Layout of MPI PE.
processor_grid="2 2 2"
# Wavefunction grid
coarse_grid="48 48 48"
# Ratio of fine grid to coarse grid (all values must be the same)
potential_grid_refinement="2 2 2"


occupations_type=
"Fixed"  #i.e. use occupations as specified elswhere in this file
#"Fermi Dirac"
#"Gaussian"
#"Error Function" 

# Occupation for states, 
#states_count_and_occupation="6 2.0  4 0.0"

# If states_count_and_occupation is not given,
# number of states is specified by the following two options:
unoccupied_states_per_kpoint="4"
system_charge="0"

# Orbital occupation parameters, used when occupation is not "Fixed"
occupation_electron_temperature_eV="0.04"
occupation_number_mixing="0.3"

# K-point vector and weight, repeat for each k-point
kpoints=
"
	0.0  0.0  0.0 1.0
"


bravais_lattice_type=
"Cubic Primitive"
#"Cubic Face Centered"
#"Cubic Body Centered"
#"Hexagonal Primitive"
#"Hexagonal Rhombohedral (Trigonal)"
#"Tetragonal Primitive"
#"Tetragonal Body Centered"
#"Orthorhombic Primitive"
#"Monoclinic Primitive"
#"Triclinic Primitive"

# Lattice constants 
a_length="23.488"
b_length="23.488"
c_length="23.488"
alpha="0.0"
beta="0.0"
gamma="0.0"


# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms =
"
	H 6.36  20.63  14.12
	H 7.97  19.81  11.75
	O 6.23  19.81  12.45
"

# Pseudopotential file for each species, if not specified, 
# species symbol with .pp extension is assumed (H.pp or O.pp) 
pseudopotential="
	H   pseudo.h
	O   pseudo.o
"


start_mode=
"Random Start"
#"Restart From File"
#"LCAO Start" 

calculation_mode=
"Quench Electrons"
#"Relax Structure"
#"Constant Volume And Energy"
#"Constant Temperature And Energy"
#"Band Structure Only"

# Default: "LDA"
exchange_correlation_type=
"LDA"
#"GGA BLYP"
#"GGA XB CP"
#"GGA PBE"

# Criterion used to judge SCF convergency 
rms_convergence_criterion="1e-7"

charge_density_mixing="0.5"
projector_mixing="0.5"

charge_mixing_type=
"Linear"
#"Pulay"

charge_pulay_order="5"

max_scf_steps="100"

# Number of MD steps (if running MD) or max number of steps when doing structural relaxation
max_md_steps="100"


# Subspace diagonalization options
period_of_diagonalization="10"
end_diagonalization_step="100"

#Method used for structural relaxation
relax_method=
"Fast Relax"  
#"FIRE"  
#"LBGFS" 

ionic_time_step="50"

# Force criterion used for fast relax
relax_max_force="0.0025"

input_wave_function_file="Wave-soft/wave.out"
output_wave_function_file="Wave-soft/wave.out"

# Number of SCF steps between writeout of eigenvalues
# Default: "5"
write_eigvals_period="5"

