#************************** SVN Revision Information **************************
#**    $Id: Make.xt 1613 2011-10-27 15:50:43Z luw $    **
#*****************************************************************************/
 
#
#  Make.xt3_mpi - Compiles the real-space code for CRAY XT# system with MPI
#
#


# Modules(directories) that contain the necessary source files
#GLOBAL_MODULES are defined in the top level Makefile
LOCAL_MODULES = Common Input ON-NEGF-share
MODULES = $(GLOBAL_MODULES) $(LOCAL_MODULES)

CFILES := $(foreach MODULE, $(MODULES), $(wildcard $(MODULE)/*.c))
FFILES := $(foreach MODULE, $(MODULES), $(wildcard $(MODULE)/*.f))
HFILES := $(wildcard Headers/*.h)
H_EXCLUDES = Headers/arch.h Headers/grid.h Headers/svnrev.h
HFILES := $(filter-out $(H_EXCLUDES),$(HFILES))


COBJECTS = $(CFILES:.c=.o)
FOBJECTS = $(FFILES:.f=.o)
OBJECTS = $(COBJECTS) $(FOBJECTS)


LIBS = -L /opt/fftw/2.1.5.1/cnos/lib/ -L /opt/fftw/2.1.5/cnos/lib/ -L /opt/fftw/2.1.5.2/lib/ -ldfftw  -L ../lib/libxc/lib -lxc -lm
LDFLAGS = -pgf90libs


CC = cc
CF = ftn


# Makefiles: if these change, whole code should be recompiled
MFILES = Makefile Make.xt


# Compile flags
ARCH =
# Other useful flags: -fastsse should give speed improvemnts, but causes weird behavior
# Other flags: debug, I think: -g -gopt -Mbounds -Mchkfpstk -Mchkstk -Mcoff -Mdwarf1 -Mdwarf2 -Mdwarf3 -Melf
FFLAGS = $(ARCH)  -O3  -c -Mipa=fast,inline
CFLAGS = $(ARCH)  -O3  -B -Mipa=fast,inline -IHeaders


rmg-on: Headers/svnrev.h $(COBJECTS) $(FOBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(LIBS) $(LDFLAGS) -o $@


# Runs svnrev to create svnrev.h
Headers/svnrev.h: SvnRev/svnrev $(CFILES) $(FFILES) $(HFILES) $(MFILES)
	SvnRev/svnrev $(CFILES) $(FFILES) $(HFILES) $(MFILES)


# Compiles to get svnrev binary
SvnRev/svnrev: SvnRev/svnrev.c $(MFILES)
	pgcc $< -o $@
	rm -f svnrev.o


#dependencies
$(OBJECTS): $(HFILES) $(MFILES)


#write_header needs to be recompiled everytime svnrev.h changes
Common/write_header.o: Headers/svnrev.h
