#************************** SVN Revision Information **************************
#**    $Id: Make.linux_mpi 591 2006-08-20 08:12:32Z miro $    **
#*****************************************************************************/
 
#
#  Make.AIX_MPI - Compiles the real-space code for IBM-SP systems
#  using MPI
#
#
# CACHE_LINE_SIZE is the size in bytes of a L1 cache line
# L1_CACHE_LINES is the number of lines in the L1 cache
#
CACHE_LINE_SIZE=32
L1_CACHE_LINES=1024


# C and Fortran files common to all platforms are define here
include Make.files

OBJECTS= $(FILES:.c=.o)
FOBJECTS= $(FFILES:.f=.o)

LIB_SCALAPACK = /home/zhao/software/scalapack/SCALAPACK/libscalapack.a 
LIB_BLACS = /home/zhao/software/scalapack/BLACS/LIB/blacs_MPI-LINUX-0.a
LIB_BLACS_F77init = /home/zhao/software/scalapack/BLACS/LIB/blacsF77init_MPI-LINUX-0.a 
LIB_BLACS_Cinit = /home/zhao/software/scalapack/BLACS/LIB/blacsCinit_MPI-LINUX-0.a 
#LIB_MPI = /usr/lib/mpich/lib/libmpich.a  

#LIBS= -lm -lblas   -llapack  $(LIB_SCALAPACK) $(LIB_BLACS_F77init) $(LIB_BLACS) $(LIB_BLACS_F77init)  $(LIB_BLACS_Cinit) $(LIB_BLACS) $(LIB_BLACS_Cinit)  $(LIB_MPI) 

#LIBS=   /usr/lib/liblapack.a   -lm /usr/lib/libblas.a   $(LIB_SCALAPACK) $(LIB_BLACS_F77init) $(LIB_BLACS) $(LIB_BLACS_F77init)  $(LIB_BLACS_Cinit) $(LIB_BLACS) $(LIB_BLACS_Cinit)  $(LIB_MPI) /usr/lib/liblapack.a  /usr/lib/libblas.a   -lm 
LIBS=    -lm -lblas -lg2c -llapack -lblas -lg2c  $(LIB_SCALAPACK) -lm $(LIB_BLACS_Cinit) $(LIB_BLACS) $(LIB_BLACS_Cinit) -lblas 
#$(LIB_BLACS_F77init) $(LIB_BLACS) $(LIB_BLACS_F77init) 

LDFLAGS=  -static 
#DEFS =  -DM_AIX_MPI=$(M_AIX_MPI) -D_THREAD_SAFE -DMDRUN -DCACHE_LINE_SIZE=$(CACHE_LINE_SIZE) -DL1_CACHE_LINES=$(L1_CACHE_LINES)

ARCH= -q32 -qstrict 
#LEVEL=-O3 -g -pg
LEVEL=-O3 -bmaxdata:500000000
TENV=
#CC = /usr/lib/mpich/bin/mpicc 
#FF = /usr/lib/mpich/bin/mpif77
CC = /home/zhao/local/mpich-1.2.5/bin/mpicc
FF = /home/zhao/local/mpich-1.2.5/bin/mpif77

CF= mpxlf_r -qnosave -g


CFLAGS = -g $(DEFS) -Wall 
CFLAGS = -O3 $(DEFS) -Wall 
FFLAGS = -g  
#FFLAGS = -O3
md: $(OBJECTS) $(FOBJECTS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJECTS) $(FOBJECTS) $(LIBS) -o md

$(COBJECTS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(FOBJECTS): %.o: %.f
	$(FF)  $(FFLAGS) -c $< -o $@


#dependencies
$(OBJECTS): params.h blas.h const.h version.h md.h macros.h 

clean:
	rm -f *.o core md

