#************************** SVN Revision Information **************************
#**    $Id: Make.xt 1915 2013-02-26 23:24:14Z luw $    **
#*****************************************************************************/
#  Make.xk-gnu - Compiles the hybrid real-space code for CRAY XK# system with MPI
#  The job submission script should also include the following lines.
#
# export MPICH_MAX_THREAD_SAFETY=serialized
# export OMP_NUM_THREADS=16
# export OMP_WAIT_POLICY=passive
#
#
 


# Modules(directories) that contain the necessary source files
#GLOBAL_MODULES are defined in the top level Makefile
LOCAL_MODULES = Local_current Common Input Pois_for_negf ../ON/ON-NEGF-share 
MODULES = $(GLOBAL_MODULES) $(LOCAL_MODULES)

CFILES := $(foreach MODULE, $(MODULES), $(wildcard $(MODULE)/*.c))
FFILES := $(foreach MODULE, $(MODULES), $(wildcard $(MODULE)/*.f))
HFILES := $(wildcard Headers/*.h)
H_EXCLUDES = Headers/arch.h Headers/grid.h Headers/svnrev.h
HFILES := $(filter-out $(H_EXCLUDES),$(HFILES))


COBJECTS = $(CFILES:.c=.o)
FOBJECTS = $(FFILES:.f=.o)
LOBJECTS = /u/sciteam/luw/lib/libmagma.a /u/sciteam/luw/lib/libmagmablas.a /u/sciteam/luw/lib/cblas.a
OBJECTS = $(COBJECTS) $(FOBJECTS) $(LOBJECTS)


LDFLAGS=

LIBS = -L /opt/fftw/2.1.5.4/lib/ -ldfftw -L ../lib/libxc/lib -lxc -lm -lcublas -lcuda -lhugetlbfs

CC = cc
FC = ftn


# Makefiles: if these change, whole code should be recompiled
MFILES = Makefile Make.xk-gnu


# Compile flags
ARCH =
# Other useful flags: -fastsse should give speed improvemnts, but causes weird behavior
# Other flags: debug, I think: -g -gopt -Mbounds -Mchkfpstk -Mchkstk -Mcoff -Mdwarf1 -Mdwarf2 -Mdwarf3 -Melf
FFLAGS = $(ARCH)  -O3 
CFLAGS = $(ARCH)  -O3 -IHeaders -I../Headers


rmg-negf: Headers/svnrev.h $(COBJECTS) $(FOBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) $(LIBS) $(LDFLAGS) -o $@


# Runs svnrev to create svnrev.h
Headers/svnrev.h: SvnRev/svnrev $(CFILES) $(FFILES) $(HFILES) $(MFILES)
	SvnRev/svnrev $(CFILES) $(FFILES) $(HFILES) $(MFILES)


# Compiles to get svnrev binary
SvnRev/svnrev: SvnRev/svnrev.c $(MFILES)
	cc $< -o $@
	rm -f svnrev.o


#dependencies
$(OBJECTS): $(HFILES) $(MFILES)


#write_header needs to be recompiled everytime svnrev.h changes
Common/write_header.o: Headers/svnrev.h
