data_Wien2k_Data
_cell_length_a    8.228597
_cell_length_b    4.227308
_cell_length_c    9.033227
_cell_angle_alpha   90.000000
_cell_angle_beta    90.000000
_cell_angle_gamma   90.000000
_cell_measurement_temperature 0.0
_diffrn_ambient_temperature 0.0
_symmetry_space_group_name_H-M         'Cmca   '
_symmetry_space_group_number   64

loop_
_symmetry_equiv_pos_as_xyz
   +x,+y,+z
   -x,-y+1/2,+z+1/2
   -x,+y+1/2,-z+1/2
   +x,-y,-z
   -x,-y,-z
   +x,+y+1/2,-z+1/2
   +x,-y+1/2,+z+1/2
   -x,+y,+z
   +x+1/2,+y+1/2,+z
   -x+1/2,-y,+z+1/2
   -x+1/2,+y,-z+1/2
   +x+1/2,-y+1/2,-z
   -x+1/2,-y+1/2,-z
   +x+1/2,+y,-z+1/2
   +x+1/2,-y,+z+1/2
   -x+1/2,+y+1/2,+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Br001  Br  0.00000000  0.37574000  0.11716000  0.05000000
#End data_Wien2k_Data

