data_Wien2k_Data
_cell_length_a    9.418126
_cell_length_b    9.418126
_cell_length_c    9.418126
_cell_angle_alpha   22.922031
_cell_angle_beta    22.922031
_cell_angle_gamma   22.922031
_cell_measurement_temperature 0.0
_diffrn_ambient_temperature 0.0
_symmetry_space_group_name_H-M         'R-3m   '
_symmetry_space_group_number  166
_space_group_crystal_system rhombohedral

loop_
_symmetry_equiv_pos_as_xyz
   +x,+y,+z
   +z,+x,+y
   +y,+z,+x
   -y,-x,-z
   -x,-z,-y
   -z,-y,-x
   -x,-y,-z
   -z,-x,-y
   -y,-z,-x
   +y,+x,+z
   +x,+z,+y
   +z,+y,+x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Na001  Na  0.00000000  0.00000000  0.00000000  0.05000000
Na002  Na  0.22222222  0.22222222  0.22222222  0.05000000
#End data_Wien2k_Data

