# Description of run.
#
# Small test cell
description="8 atom diamond cell"

# Wavefunction grid
wavefunction_grid="16 16 16"

#input_wave_function_file="Diamond"
#output_wave_function_file="Diamond"

write_eigvals_period = "1"

occupations_type=
"Fixed"  #i.e. use occupations as specified elswhere in this file
#"Fermi Dirac"
#"Gaussian"
#"Error Function" 

# Occupations for the states, 
states_count_and_occupation="16 2.0  16 0.0"

# Units for bravais_lattice_type and atoms
length_units=
"Bohr"
#"Angstrom"

bravais_lattice_type=
"Cubic Primitive"
#"Cubic Face Centered"
#"Cubic Body Centered"
#"Hexagonal Primitive"
#"Hexagonal Rhombohedral (Trigonal)"
#"Tetragonal Primitive"
#"Tetragonal Body Centered"
#"Orthorhombic Primitive"
#"Monoclinic Primitive"
#"Triclinic Primitive"

# Lattice constants 
a_length="6.72"
b_length="6.72"
c_length="6.72"

atomic_coordinate_type=
"Cell Relative"
#"Absolute"

# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms =
"
C       0.125000      0.125000      0.125000   1
C       0.125000      0.625000      0.625000   1
C       0.625000      0.125000      0.625000   1
C       0.625000      0.625000      0.125000   1
C       0.375000      0.375000      0.375000   1
C       0.375000      0.875000      0.875000   1
C       0.875000      0.375000      0.875000   1
C       0.875000      0.875000      0.375000   1
"


start_mode=
"LCAO Start"
#"Restart From File"
#"Random Start"

calculation_mode= "Quench Electrons"


# Criterion used to judge SCF convergency 
rms_convergence_criterion="5e-8"

charge_density_mixing="0.72"
charge_mixing_type= "Linear"
max_scf_steps="50"


# Subspace diagonalization options
initial_diagonalization = "true"
subdiag_driver="lapack"

# Potential acceleration options
# By default poisson is set to zero but it may work better for some systems
# Setting it to 1.0 is a good option.
potential_acceleration_constant_step="1.0"
potential_acceleration_poisson_step="0.0"

kohn_sham_mucycles = "3"

states_count_and_occupation_spin_down = ""
Emax = "0.00000000e+00"
gw_residual_fraction = "0.90000000"
rms_convergence_criterion = "5.00000000e-08"
scalapack_global_sums = "true"
md_randomize_velocity = "true"
relax_max_force = "0.00250000"
folded_spectrum = "false"
sort_wavefunctions = "false"
end_diagonalization_step = "1000000"
period_of_diagonalization = "1"
output_wave_function_file = "Waves/wave.out"
max_ionic_time_step = "150.00000000"
states_count_and_occupation_spin_up = ""
energy_cutoff_parameter = "0.87500000"
freeze_occupied = "false"
occupations_type = "Fixed"
potential_acceleration_constant_step = "1.00000000"
ionic_time_step_decrease = "0.50000000"
kohn_sham_post_smoothing = "2"
scalapack_block_factor = "64"
a_length = "6.72000000"
ionic_time_step_increase = "1.10000000"
write_eigvals_period = "1"
ionic_time_step = "50.00000000"
states_count_and_occupation = "16 2.0  16 0.0"
discretization_type = "Mehrstellen"
b_length = "6.72000000"
unoccupied_states_per_kpoint = "10"
hartree_max_sweeps = "30"
electric_field_magnitude = "0.00000000e+00"
vxc_diag_nmin = "1"
neb_spring_constant = "0.50000000"
output_rho_xsf = "false"
kpoint_mesh = "1 1 1 "
E_POINTS = "201"
charge_pulay_scale = "0.50000000"
z_average_output_mode = "None"
occupation_electron_temperature_eV = "0.00146997"
Emin = "-6.00000000"
fine_grid_non_local_pp = "4"
relax_dynamic_timestep = "false"
charge_density_mixing = "0.72000000"
bravais_lattice_type = "Cubic Primitive"
subdiag_driver = "lapack"
description = "8 atom diamond cell"
potential_acceleration_poisson_step = "0.00000000e+00"
pseudopotential = ""
exchange_correlation_type = "LDA"
poisson_mucycles = "1"
kohn_sham_pre_smoothing = "2"
total_scf_steps_offset = "0"
grid_spacing = "0.35000000"
kohn_sham_fd_order = "6"
c_length = "6.72000000"
equal_initial_density = "false"
wavefunction_grid = "16 16 16 "
charge_mixing_type = "Linear"
vxc_file = "vxc.dat"
max_scf_steps = "50"
crds_units = "Bohr"
system_charge = "-0.00000000e+00"
input_wave_function_file = "Waves/wave.out"
md_temperature_control = "Nose Hoover Chains"
relax_mass = "Atomic"
boundary_condition_type = "Periodic"
md_integration_order = "2nd Velocity Verlet"
kpoint_is_shift = "0 0 0 "
atomic_coordinate_type = "Cell Relative"
processor_grid = "1 1 1 "
hartree_min_sweeps = "5"
poisson_mg_levels = "2"
hartree_rms_ratio = "10000.00000000"
charge_pulay_special_metrics = "false"
relax_method = "Fast Relax"
threads_per_node = "24"
max_rmg_steps = "1"
b_spline_order = "5"
occupation_number_mixing = "0.30000000"
start_mode = "LCAO Start"
calculation_mode = "Quench Electrons"
vxc_diag_nmax = "1"
md_nose_oscillation_frequency_THz = "15.59000000"
potential_grid_refinement = "2"
md_number_of_nose_thermostats = "5"
md_steps_offset = "0"
md_temperature = "300.00000000"
charge_pulay_order = "2"
electric_field_vector = "Not done yet"
poisson_finest_time_step = "0.60000000"
charge_pulay_refresh = "100"
kohn_sham_mucycles = "3"
write_data_period = "5"
kohn_sham_mg_levels = "2"
wfng_file = "wfn.complex"
max_md_steps = "100"
kohn_sham_time_step = "0.66000000"
poisson_pre_smoothing = "3"
dynamic_time_delay = "5"
scf_steps_offset = "0"
vxc_flag = "false"
poisson_post_smoothing = "3"
poisson_coarse_time_step = "0.60000000"
dynamic_time_counter = "0"
interpolation_type = "Cubic Polynomial"
projector_mixing = "0.50000000"
folded_spectrum_width = "0.30000000"
rhog_flag = "false"
b_spline_trade_order = "3"
rhog_file = "rho.complex"
charge_pulay_special_metrics_weight = "100.00000000"
poisson_coarsest_steps = "25"
wfng_flag = "false"
write_pseudopotential_plots = "false"
initial_diagonalization = "true"
write_pdos = "false"
gw_residual_convergence_criterion = "1.00000000e-06"
mask_function_filtering = "false"
