# Description of run.
description="NiO 512 atom example"

# Wavefunction grid
wavefunction_grid="120 120 120"

# Force anti-ferromagnetic symmetry
# Symmetrization can be very slow for large sytems and
# turning it off may be faster as long as the system
# doesn't drift from an initial anti-ferromagnetic config
#AFM="true"
kohn_sham_mucycles = "3"

# Faster on some systems to use synchronous
use_async_allreduce="false"

# Good default value but some performance gains
# may be realized with tuning.
scalapack_block_factor = "64"

# If sufficient memory is available increasing these
# can provide better performance.
non_local_block_size = "4000"
state_block_size = "64"

# For very large problems these can substantially improve
# strong scaling but a good deal of expertise is needed
# in order to pick a good value.
coalesce_states = "true"
coalesce_factor = "4"

#output_wave_function_file = "Waves/wave.out"
output_wave_function_file = "/dev/null"

# number of unoccupied states. 
#states_count_and_occupation = ""
states_count_and_occupation_spin_up = "3072 1.0 512 0.0"
states_count_and_occupation_spin_down = "3072 1.0 512 0.0"

#occupations_type = "Fermi Dirac"
occupations_type = "Fixed"
preconditioner_threshold = "0.0001000000"

# Units for bravais_lattice_type and atoms
#crds_units=
#"Bohr"
#"Angstrom"

bravais_lattice_type="Cubic Primitive"

#use_hwloc="false"
# Lattice constants 
a_length="31.5244"
b_length="31.5244"
c_length="31.5244"
alpha="0.0"
beta="0.0"
gamma="0.0"

start_mode="LCAO Start"
#start_mode="Restart From File"


localize_localpp = "true"
localize_projectors = "true"


calculation_mode="Quench Electrons"
#calculation_mode="Relax Structure"
kohn_sham_solver="multigrid"
subdiag_driver="scalapack"

charge_mixing_type = "Linear"
charge_density_mixing = "0.5"
max_scf_steps="100"

potential_acceleration_constant_step="1.5"
write_data_period="50"
#write_pseudopotential_plots="true"
# Criterion used to judge SCF convergency 
energy_convergence_criterion="1.0e-10"
atomic_coordinate_type="Cell Relative"

# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms = "
O        0.125000        0.125000        0.125000    1    0.0
O        0.000000        0.000000        0.375000    1    0.0
O        0.125000        0.000000        0.250000    1    0.0
O        0.250000        0.000000        0.125000    1    0.0
O        0.000000        0.125000        0.250000    1    0.0
O        0.250000        0.125000        0.000000    1    0.0
O        0.000000        0.250000        0.125000    1    0.0
O        0.125000        0.250000        0.000000    1    0.0
O        0.125000        0.125000        0.625000    1    0.0
O        0.250000        0.125000        0.500000    1    0.0
O        0.375000        0.125000        0.375000    1    0.0
O        0.125000        0.250000        0.500000    1    0.0
O        0.250000        0.250000        0.375000    1    0.0
O        0.375000        0.250000        0.250000    1    0.0
O        0.125000        0.375000        0.375000    1    0.0
O        0.250000        0.375000        0.250000    1    0.0
O        0.375000        0.375000        0.125000    1    0.0
O        0.375000        0.000000        0.000000    1    0.0
O        0.000000        0.375000        0.000000    1    0.0
O        0.000000        0.000000        0.875000    1    0.0
O        0.125000        0.000000        0.750000    1    0.0
O        0.250000        0.000000        0.625000    1    0.0
O        0.375000        0.000000        0.500000    1    0.0
O        0.500000        0.000000        0.375000    1    0.0
O        0.000000        0.125000        0.750000    1    0.0
O        0.500000        0.125000        0.250000    1    0.0
O        0.000000        0.250000        0.625000    1    0.0
O        0.500000        0.250000        0.125000    1    0.0
O        0.000000        0.375000        0.500000    1    0.0
O        0.500000        0.375000        0.000000    1    0.0
O        0.000000        0.500000        0.375000    1    0.0
O        0.125000        0.500000        0.250000    1    0.0
O        0.250000        0.500000        0.125000    1    0.0
O        0.375000        0.500000        0.000000    1    0.0
O        0.375000        0.125000        0.875000    1    0.0
O        0.500000        0.125000        0.750000    1    0.0
O        0.625000        0.125000        0.625000    1    0.0
O        0.250000        0.250000        0.875000    1    0.0
O        0.375000        0.250000        0.750000    1    0.0
O        0.500000        0.250000        0.625000    1    0.0
O        0.625000        0.250000        0.500000    1    0.0
O        0.125000        0.375000        0.875000    1    0.0
O        0.250000        0.375000        0.750000    1    0.0
O        0.375000        0.375000        0.625000    1    0.0
O        0.500000        0.375000        0.500000    1    0.0
O        0.625000        0.375000        0.375000    1    0.0
O        0.125000        0.500000        0.750000    1    0.0
O        0.250000        0.500000        0.625000    1    0.0
O        0.375000        0.500000        0.500000    1    0.0
O        0.500000        0.500000        0.375000    1    0.0
O        0.625000        0.500000        0.250000    1    0.0
O        0.125000        0.625000        0.625000    1    0.0
O        0.250000        0.625000        0.500000    1    0.0
O        0.375000        0.625000        0.375000    1    0.0
O        0.500000        0.625000        0.250000    1    0.0
O        0.625000        0.625000        0.125000    1    0.0
O        0.625000        0.000000        0.250000    1    0.0
O        0.625000        0.125000        0.125000    1    0.0
O        0.625000        0.250000        0.000000    1    0.0
O        0.000000        0.625000        0.250000    1    0.0
O        0.125000        0.625000        0.125000    1    0.0
O        0.250000        0.625000        0.000000    1    0.0
O        0.500000        0.000000        0.875000    1    0.0
O        0.625000        0.000000        0.750000    1    0.0
O        0.750000        0.000000        0.625000    1    0.0
O        0.750000        0.125000        0.500000    1    0.0
O        0.750000        0.250000        0.375000    1    0.0
O        0.750000        0.375000        0.250000    1    0.0
O        0.000000        0.500000        0.875000    1    0.0
O        0.750000        0.500000        0.125000    1    0.0
O        0.000000        0.625000        0.750000    1    0.0
O        0.750000        0.625000        0.000000    1    0.0
O        0.000000        0.750000        0.625000    1    0.0
O        0.125000        0.750000        0.500000    1    0.0
O        0.250000        0.750000        0.375000    1    0.0
O        0.375000        0.750000        0.250000    1    0.0
O        0.500000        0.750000        0.125000    1    0.0
O        0.625000        0.750000        0.000000    1    0.0
O        0.875000        0.125000        0.875000    1    0.0
O        0.750000        0.250000        0.875000    1    0.0
O        0.875000        0.250000        0.750000    1    0.0
O        0.625000        0.375000        0.875000    1    0.0
O        0.750000        0.375000        0.750000    1    0.0
O        0.875000        0.375000        0.625000    1    0.0
O        0.500000        0.500000        0.875000    1    0.0
O        0.625000        0.500000        0.750000    1    0.0
O        0.750000        0.500000        0.625000    1    0.0
O        0.875000        0.500000        0.500000    1    0.0
O        0.375000        0.625000        0.875000    1    0.0
O        0.500000        0.625000        0.750000    1    0.0
O        0.625000        0.625000        0.625000    1    0.0
O        0.750000        0.625000        0.500000    1    0.0
O        0.875000        0.625000        0.375000    1    0.0
O        0.250000        0.750000        0.875000    1    0.0
O        0.375000        0.750000        0.750000    1    0.0
O        0.500000        0.750000        0.625000    1    0.0
O        0.625000        0.750000        0.500000    1    0.0
O        0.750000        0.750000        0.375000    1    0.0
O        0.875000        0.750000        0.250000    1    0.0
O        0.125000        0.875000        0.875000    1    0.0
O        0.250000        0.875000        0.750000    1    0.0
O        0.375000        0.875000        0.625000    1    0.0
O        0.500000        0.875000        0.500000    1    0.0
O        0.625000        0.875000        0.375000    1    0.0
O        0.750000        0.875000        0.250000    1    0.0
O        0.875000        0.875000        0.125000    1    0.0
O        0.750000        0.000000        0.125000    1    0.0
O        0.750000        0.125000        0.000000    1    0.0
O        0.000000        0.750000        0.125000    1    0.0
O        0.125000        0.750000        0.000000    1    0.0
O        0.875000        0.000000        0.500000    1    0.0
O        0.875000        0.125000        0.375000    1    0.0
O        0.875000        0.250000        0.250000    1    0.0
O        0.875000        0.375000        0.125000    1    0.0
O        0.875000        0.500000        0.000000    1    0.0
O        0.000000        0.875000        0.500000    1    0.0
O        0.125000        0.875000        0.375000    1    0.0
O        0.250000        0.875000        0.250000    1    0.0
O        0.375000        0.875000        0.125000    1    0.0
O        0.500000        0.875000        0.000000    1    0.0
O        0.875000        0.625000        0.875000    1    0.0
O        0.750000        0.750000        0.875000    1    0.0
O        0.875000        0.750000        0.750000    1    0.0
O        0.625000        0.875000        0.875000    1    0.0
O        0.750000        0.875000        0.750000    1    0.0
O        0.875000        0.875000        0.625000    1    0.0
O        0.875000        0.000000        0.000000    1    0.0
O        0.000000        0.875000        0.000000    1    0.0
O        0.000000        0.000000        0.125000    1    0.0
O        0.125000        0.000000        0.000000    1    0.0
O        0.000000        0.125000        0.000000    1    0.0
O        0.125000        0.125000        0.375000    1    0.0
O        0.250000        0.125000        0.250000    1    0.0
O        0.375000        0.125000        0.125000    1    0.0
O        0.125000        0.250000        0.250000    1    0.0
O        0.250000        0.250000        0.125000    1    0.0
O        0.375000        0.250000        0.000000    1    0.0
O        0.125000        0.375000        0.125000    1    0.0
O        0.250000        0.375000        0.000000    1    0.0
O        0.000000        0.000000        0.625000    1    0.0
O        0.125000        0.000000        0.500000    1    0.0
O        0.250000        0.000000        0.375000    1    0.0
O        0.375000        0.000000        0.250000    1    0.0
O        0.500000        0.000000        0.125000    1    0.0
O        0.000000        0.125000        0.500000    1    0.0
O        0.500000        0.125000        0.000000    1    0.0
O        0.000000        0.250000        0.375000    1    0.0
O        0.000000        0.375000        0.250000    1    0.0
O        0.000000        0.500000        0.125000    1    0.0
O        0.125000        0.500000        0.000000    1    0.0
O        0.125000        0.125000        0.875000    1    0.0
O        0.250000        0.125000        0.750000    1    0.0
O        0.375000        0.125000        0.625000    1    0.0
O        0.500000        0.125000        0.500000    1    0.0
O        0.625000        0.125000        0.375000    1    0.0
O        0.125000        0.250000        0.750000    1    0.0
O        0.250000        0.250000        0.625000    1    0.0
O        0.375000        0.250000        0.500000    1    0.0
O        0.500000        0.250000        0.375000    1    0.0
O        0.625000        0.250000        0.250000    1    0.0
O        0.125000        0.375000        0.625000    1    0.0
O        0.250000        0.375000        0.500000    1    0.0
O        0.375000        0.375000        0.375000    1    0.0
O        0.500000        0.375000        0.250000    1    0.0
O        0.625000        0.375000        0.125000    1    0.0
O        0.125000        0.500000        0.500000    1    0.0
O        0.250000        0.500000        0.375000    1    0.0
O        0.375000        0.500000        0.250000    1    0.0
O        0.500000        0.500000        0.125000    1    0.0
O        0.625000        0.500000        0.000000    1    0.0
O        0.125000        0.625000        0.375000    1    0.0
O        0.250000        0.625000        0.250000    1    0.0
O        0.375000        0.625000        0.125000    1    0.0
O        0.500000        0.625000        0.000000    1    0.0
O        0.625000        0.000000        0.000000    1    0.0
O        0.000000        0.625000        0.000000    1    0.0
O        0.250000        0.000000        0.875000    1    0.0
O        0.375000        0.000000        0.750000    1    0.0
O        0.500000        0.000000        0.625000    1    0.0
O        0.625000        0.000000        0.500000    1    0.0
O        0.750000        0.000000        0.375000    1    0.0
O        0.750000        0.125000        0.250000    1    0.0
O        0.000000        0.250000        0.875000    1    0.0
O        0.750000        0.250000        0.125000    1    0.0
O        0.000000        0.375000        0.750000    1    0.0
O        0.750000        0.375000        0.000000    1    0.0
O        0.000000        0.500000        0.625000    1    0.0
O        0.000000        0.625000        0.500000    1    0.0
O        0.000000        0.750000        0.375000    1    0.0
O        0.125000        0.750000        0.250000    1    0.0
O        0.250000        0.750000        0.125000    1    0.0
O        0.375000        0.750000        0.000000    1    0.0
O        0.625000        0.125000        0.875000    1    0.0
O        0.750000        0.125000        0.750000    1    0.0
O        0.875000        0.125000        0.625000    1    0.0
O        0.500000        0.250000        0.875000    1    0.0
O        0.625000        0.250000        0.750000    1    0.0
O        0.750000        0.250000        0.625000    1    0.0
O        0.875000        0.250000        0.500000    1    0.0
O        0.375000        0.375000        0.875000    1    0.0
O        0.500000        0.375000        0.750000    1    0.0
O        0.625000        0.375000        0.625000    1    0.0
O        0.750000        0.375000        0.500000    1    0.0
O        0.875000        0.375000        0.375000    1    0.0
O        0.250000        0.500000        0.875000    1    0.0
O        0.375000        0.500000        0.750000    1    0.0
O        0.500000        0.500000        0.625000    1    0.0
O        0.625000        0.500000        0.500000    1    0.0
O        0.750000        0.500000        0.375000    1    0.0
O        0.875000        0.500000        0.250000    1    0.0
O        0.125000        0.625000        0.875000    1    0.0
O        0.250000        0.625000        0.750000    1    0.0
O        0.375000        0.625000        0.625000    1    0.0
O        0.500000        0.625000        0.500000    1    0.0
O        0.625000        0.625000        0.375000    1    0.0
O        0.750000        0.625000        0.250000    1    0.0
O        0.875000        0.625000        0.125000    1    0.0
O        0.125000        0.750000        0.750000    1    0.0
O        0.250000        0.750000        0.625000    1    0.0
O        0.375000        0.750000        0.500000    1    0.0
O        0.500000        0.750000        0.375000    1    0.0
O        0.625000        0.750000        0.250000    1    0.0
O        0.750000        0.750000        0.125000    1    0.0
O        0.875000        0.750000        0.000000    1    0.0
O        0.125000        0.875000        0.625000    1    0.0
O        0.250000        0.875000        0.500000    1    0.0
O        0.375000        0.875000        0.375000    1    0.0
O        0.500000        0.875000        0.250000    1    0.0
O        0.625000        0.875000        0.125000    1    0.0
O        0.750000        0.875000        0.000000    1    0.0
O        0.875000        0.000000        0.250000    1    0.0
O        0.875000        0.125000        0.125000    1    0.0
O        0.875000        0.250000        0.000000    1    0.0
O        0.000000        0.875000        0.250000    1    0.0
O        0.125000        0.875000        0.125000    1    0.0
O        0.250000        0.875000        0.000000    1    0.0
O        0.750000        0.000000        0.875000    1    0.0
O        0.875000        0.000000        0.750000    1    0.0
O        0.000000        0.750000        0.875000    1    0.0
O        0.000000        0.875000        0.750000    1    0.0
O        0.875000        0.375000        0.875000    1    0.0
O        0.750000        0.500000        0.875000    1    0.0
O        0.875000        0.500000        0.750000    1    0.0
O        0.625000        0.625000        0.875000    1    0.0
O        0.750000        0.625000        0.750000    1    0.0
O        0.875000        0.625000        0.625000    1    0.0
O        0.500000        0.750000        0.875000    1    0.0
O        0.625000        0.750000        0.750000    1    0.0
O        0.750000        0.750000        0.625000    1    0.0
O        0.875000        0.750000        0.500000    1    0.0
O        0.375000        0.875000        0.875000    1    0.0
O        0.500000        0.875000        0.750000    1    0.0
O        0.625000        0.875000        0.625000    1    0.0
O        0.750000        0.875000        0.500000    1    0.0
O        0.875000        0.875000        0.375000    1    0.0
O        0.875000        0.875000        0.875000    1    0.0
Ni        0.000000        0.000000        0.000000    1    0.08
Ni        0.000000        0.000000        0.500000    1    0.08
Ni        0.125000        0.000000        0.375000    1    0.08
Ni        0.250000        0.000000        0.250000    1    0.08
Ni        0.000000        0.125000        0.375000    1    0.08
Ni        0.125000        0.125000        0.250000    1    0.08
Ni        0.250000        0.125000        0.125000    1    0.08
Ni        0.000000        0.250000        0.250000    1    0.08
Ni        0.125000        0.250000        0.125000    1    0.08
Ni        0.250000        0.250000        0.000000    1    0.08
Ni        0.375000        0.000000        0.125000    1    0.08
Ni        0.375000        0.125000        0.000000    1    0.08
Ni        0.000000        0.375000        0.125000    1    0.08
Ni        0.125000        0.375000        0.000000    1    0.08
Ni        0.125000        0.000000        0.875000    1    0.08
Ni        0.250000        0.000000        0.750000    1    0.08
Ni        0.375000        0.000000        0.625000    1    0.08
Ni        0.500000        0.000000        0.500000    1    0.08
Ni        0.000000        0.125000        0.875000    1    0.08
Ni        0.125000        0.125000        0.750000    1    0.08
Ni        0.250000        0.125000        0.625000    1    0.08
Ni        0.375000        0.125000        0.500000    1    0.08
Ni        0.500000        0.125000        0.375000    1    0.08
Ni        0.000000        0.250000        0.750000    1    0.08
Ni        0.125000        0.250000        0.625000    1    0.08
Ni        0.250000        0.250000        0.500000    1    0.08
Ni        0.375000        0.250000        0.375000    1    0.08
Ni        0.500000        0.250000        0.250000    1    0.08
Ni        0.000000        0.375000        0.625000    1    0.08
Ni        0.125000        0.375000        0.500000    1    0.08
Ni        0.250000        0.375000        0.375000    1    0.08
Ni        0.375000        0.375000        0.250000    1    0.08
Ni        0.500000        0.375000        0.125000    1    0.08
Ni        0.000000        0.500000        0.500000    1    0.08
Ni        0.125000        0.500000        0.375000    1    0.08
Ni        0.250000        0.500000        0.250000    1    0.08
Ni        0.375000        0.500000        0.125000    1    0.08
Ni        0.500000        0.500000        0.000000    1    0.08
Ni        0.500000        0.000000        0.000000    1    0.08
Ni        0.000000        0.500000        0.000000    1    0.08
Ni        0.625000        0.000000        0.375000    1    0.08
Ni        0.625000        0.125000        0.250000    1    0.08
Ni        0.625000        0.250000        0.125000    1    0.08
Ni        0.625000        0.375000        0.000000    1    0.08
Ni        0.000000        0.625000        0.375000    1    0.08
Ni        0.125000        0.625000        0.250000    1    0.08
Ni        0.250000        0.625000        0.125000    1    0.08
Ni        0.375000        0.625000        0.000000    1    0.08
Ni        0.625000        0.000000        0.875000    1    0.08
Ni        0.750000        0.000000        0.750000    1    0.08
Ni        0.500000        0.125000        0.875000    1    0.08
Ni        0.625000        0.125000        0.750000    1    0.08
Ni        0.750000        0.125000        0.625000    1    0.08
Ni        0.375000        0.250000        0.875000    1    0.08
Ni        0.500000        0.250000        0.750000    1    0.08
Ni        0.625000        0.250000        0.625000    1    0.08
Ni        0.750000        0.250000        0.500000    1    0.08
Ni        0.250000        0.375000        0.875000    1    0.08
Ni        0.375000        0.375000        0.750000    1    0.08
Ni        0.500000        0.375000        0.625000    1    0.08
Ni        0.625000        0.375000        0.500000    1    0.08
Ni        0.750000        0.375000        0.375000    1    0.08
Ni        0.125000        0.500000        0.875000    1    0.08
Ni        0.250000        0.500000        0.750000    1    0.08
Ni        0.375000        0.500000        0.625000    1    0.08
Ni        0.500000        0.500000        0.500000    1    0.08
Ni        0.625000        0.500000        0.375000    1    0.08
Ni        0.750000        0.500000        0.250000    1    0.08
Ni        0.000000        0.625000        0.875000    1    0.08
Ni        0.125000        0.625000        0.750000    1    0.08
Ni        0.250000        0.625000        0.625000    1    0.08
Ni        0.375000        0.625000        0.500000    1    0.08
Ni        0.500000        0.625000        0.375000    1    0.08
Ni        0.625000        0.625000        0.250000    1    0.08
Ni        0.750000        0.625000        0.125000    1    0.08
Ni        0.000000        0.750000        0.750000    1    0.08
Ni        0.125000        0.750000        0.625000    1    0.08
Ni        0.250000        0.750000        0.500000    1    0.08
Ni        0.375000        0.750000        0.375000    1    0.08
Ni        0.500000        0.750000        0.250000    1    0.08
Ni        0.625000        0.750000        0.125000    1    0.08
Ni        0.750000        0.750000        0.000000    1    0.08
Ni        0.750000        0.000000        0.250000    1    0.08
Ni        0.750000        0.125000        0.125000    1    0.08
Ni        0.750000        0.250000        0.000000    1    0.08
Ni        0.000000        0.750000        0.250000    1    0.08
Ni        0.125000        0.750000        0.125000    1    0.08
Ni        0.250000        0.750000        0.000000    1    0.08
Ni        0.875000        0.000000        0.625000    1    0.08
Ni        0.875000        0.125000        0.500000    1    0.08
Ni        0.875000        0.250000        0.375000    1    0.08
Ni        0.875000        0.375000        0.250000    1    0.08
Ni        0.875000        0.500000        0.125000    1    0.08
Ni        0.875000        0.625000        0.000000    1    0.08
Ni        0.000000        0.875000        0.625000    1    0.08
Ni        0.125000        0.875000        0.500000    1    0.08
Ni        0.250000        0.875000        0.375000    1    0.08
Ni        0.375000        0.875000        0.250000    1    0.08
Ni        0.500000        0.875000        0.125000    1    0.08
Ni        0.625000        0.875000        0.000000    1    0.08
Ni        0.875000        0.250000        0.875000    1    0.08
Ni        0.750000        0.375000        0.875000    1    0.08
Ni        0.875000        0.375000        0.750000    1    0.08
Ni        0.625000        0.500000        0.875000    1    0.08
Ni        0.750000        0.500000        0.750000    1    0.08
Ni        0.875000        0.500000        0.625000    1    0.08
Ni        0.500000        0.625000        0.875000    1    0.08
Ni        0.625000        0.625000        0.750000    1    0.08
Ni        0.750000        0.625000        0.625000    1    0.08
Ni        0.875000        0.625000        0.500000    1    0.08
Ni        0.375000        0.750000        0.875000    1    0.08
Ni        0.500000        0.750000        0.750000    1    0.08
Ni        0.625000        0.750000        0.625000    1    0.08
Ni        0.750000        0.750000        0.500000    1    0.08
Ni        0.875000        0.750000        0.375000    1    0.08
Ni        0.250000        0.875000        0.875000    1    0.08
Ni        0.375000        0.875000        0.750000    1    0.08
Ni        0.500000        0.875000        0.625000    1    0.08
Ni        0.625000        0.875000        0.500000    1    0.08
Ni        0.750000        0.875000        0.375000    1    0.08
Ni        0.875000        0.875000        0.250000    1    0.08
Ni        0.875000        0.000000        0.125000    1    0.08
Ni        0.875000        0.125000        0.000000    1    0.08
Ni        0.000000        0.875000        0.125000    1    0.08
Ni        0.125000        0.875000        0.000000    1    0.08
Ni        0.875000        0.750000        0.875000    1    0.08
Ni        0.750000        0.875000        0.875000    1    0.08
Ni        0.875000        0.875000        0.750000    1    0.08
Ni        0.125000        0.125000        0.000000    1    -0.08
Ni        0.000000        0.000000        0.250000    1    -0.08
Ni        0.125000        0.000000        0.125000    1    -0.08
Ni        0.250000        0.000000        0.000000    1    -0.08
Ni        0.000000        0.125000        0.125000    1    -0.08
Ni        0.000000        0.250000        0.000000    1    -0.08
Ni        0.125000        0.125000        0.500000    1    -0.08
Ni        0.250000        0.125000        0.375000    1    -0.08
Ni        0.375000        0.125000        0.250000    1    -0.08
Ni        0.125000        0.250000        0.375000    1    -0.08
Ni        0.250000        0.250000        0.250000    1    -0.08
Ni        0.375000        0.250000        0.125000    1    -0.08
Ni        0.125000        0.375000        0.250000    1    -0.08
Ni        0.250000        0.375000        0.125000    1    -0.08
Ni        0.375000        0.375000        0.000000    1    -0.08
Ni        0.000000        0.000000        0.750000    1    -0.08
Ni        0.125000        0.000000        0.625000    1    -0.08
Ni        0.250000        0.000000        0.500000    1    -0.08
Ni        0.375000        0.000000        0.375000    1    -0.08
Ni        0.500000        0.000000        0.250000    1    -0.08
Ni        0.000000        0.125000        0.625000    1    -0.08
Ni        0.500000        0.125000        0.125000    1    -0.08
Ni        0.000000        0.250000        0.500000    1    -0.08
Ni        0.500000        0.250000        0.000000    1    -0.08
Ni        0.000000        0.375000        0.375000    1    -0.08
Ni        0.000000        0.500000        0.250000    1    -0.08
Ni        0.125000        0.500000        0.125000    1    -0.08
Ni        0.250000        0.500000        0.000000    1    -0.08
Ni        0.250000        0.125000        0.875000    1    -0.08
Ni        0.375000        0.125000        0.750000    1    -0.08
Ni        0.500000        0.125000        0.625000    1    -0.08
Ni        0.625000        0.125000        0.500000    1    -0.08
Ni        0.125000        0.250000        0.875000    1    -0.08
Ni        0.250000        0.250000        0.750000    1    -0.08
Ni        0.375000        0.250000        0.625000    1    -0.08
Ni        0.500000        0.250000        0.500000    1    -0.08
Ni        0.625000        0.250000        0.375000    1    -0.08
Ni        0.125000        0.375000        0.750000    1    -0.08
Ni        0.250000        0.375000        0.625000    1    -0.08
Ni        0.375000        0.375000        0.500000    1    -0.08
Ni        0.500000        0.375000        0.375000    1    -0.08
Ni        0.625000        0.375000        0.250000    1    -0.08
Ni        0.125000        0.500000        0.625000    1    -0.08
Ni        0.250000        0.500000        0.500000    1    -0.08
Ni        0.375000        0.500000        0.375000    1    -0.08
Ni        0.500000        0.500000        0.250000    1    -0.08
Ni        0.625000        0.500000        0.125000    1    -0.08
Ni        0.125000        0.625000        0.500000    1    -0.08
Ni        0.250000        0.625000        0.375000    1    -0.08
Ni        0.375000        0.625000        0.250000    1    -0.08
Ni        0.500000        0.625000        0.125000    1    -0.08
Ni        0.625000        0.625000        0.000000    1    -0.08
Ni        0.625000        0.000000        0.125000    1    -0.08
Ni        0.625000        0.125000        0.000000    1    -0.08
Ni        0.000000        0.625000        0.125000    1    -0.08
Ni        0.125000        0.625000        0.000000    1    -0.08
Ni        0.375000        0.000000        0.875000    1    -0.08
Ni        0.500000        0.000000        0.750000    1    -0.08
Ni        0.625000        0.000000        0.625000    1    -0.08
Ni        0.750000        0.000000        0.500000    1    -0.08
Ni        0.750000        0.125000        0.375000    1    -0.08
Ni        0.750000        0.250000        0.250000    1    -0.08
Ni        0.000000        0.375000        0.875000    1    -0.08
Ni        0.750000        0.375000        0.125000    1    -0.08
Ni        0.000000        0.500000        0.750000    1    -0.08
Ni        0.750000        0.500000        0.000000    1    -0.08
Ni        0.000000        0.625000        0.625000    1    -0.08
Ni        0.000000        0.750000        0.500000    1    -0.08
Ni        0.125000        0.750000        0.375000    1    -0.08
Ni        0.250000        0.750000        0.250000    1    -0.08
Ni        0.375000        0.750000        0.125000    1    -0.08
Ni        0.500000        0.750000        0.000000    1    -0.08
Ni        0.750000        0.125000        0.875000    1    -0.08
Ni        0.875000        0.125000        0.750000    1    -0.08
Ni        0.625000        0.250000        0.875000    1    -0.08
Ni        0.750000        0.250000        0.750000    1    -0.08
Ni        0.875000        0.250000        0.625000    1    -0.08
Ni        0.500000        0.375000        0.875000    1    -0.08
Ni        0.625000        0.375000        0.750000    1    -0.08
Ni        0.750000        0.375000        0.625000    1    -0.08
Ni        0.875000        0.375000        0.500000    1    -0.08
Ni        0.375000        0.500000        0.875000    1    -0.08
Ni        0.500000        0.500000        0.750000    1    -0.08
Ni        0.625000        0.500000        0.625000    1    -0.08
Ni        0.750000        0.500000        0.500000    1    -0.08
Ni        0.875000        0.500000        0.375000    1    -0.08
Ni        0.250000        0.625000        0.875000    1    -0.08
Ni        0.375000        0.625000        0.750000    1    -0.08
Ni        0.500000        0.625000        0.625000    1    -0.08
Ni        0.625000        0.625000        0.500000    1    -0.08
Ni        0.750000        0.625000        0.375000    1    -0.08
Ni        0.875000        0.625000        0.250000    1    -0.08
Ni        0.125000        0.750000        0.875000    1    -0.08
Ni        0.250000        0.750000        0.750000    1    -0.08
Ni        0.375000        0.750000        0.625000    1    -0.08
Ni        0.500000        0.750000        0.500000    1    -0.08
Ni        0.625000        0.750000        0.375000    1    -0.08
Ni        0.750000        0.750000        0.250000    1    -0.08
Ni        0.875000        0.750000        0.125000    1    -0.08
Ni        0.125000        0.875000        0.750000    1    -0.08
Ni        0.250000        0.875000        0.625000    1    -0.08
Ni        0.375000        0.875000        0.500000    1    -0.08
Ni        0.500000        0.875000        0.375000    1    -0.08
Ni        0.625000        0.875000        0.250000    1    -0.08
Ni        0.750000        0.875000        0.125000    1    -0.08
Ni        0.875000        0.875000        0.000000    1    -0.08
Ni        0.750000        0.000000        0.000000    1    -0.08
Ni        0.000000        0.750000        0.000000    1    -0.08
Ni        0.875000        0.000000        0.375000    1    -0.08
Ni        0.875000        0.125000        0.250000    1    -0.08
Ni        0.875000        0.250000        0.125000    1    -0.08
Ni        0.875000        0.375000        0.000000    1    -0.08
Ni        0.000000        0.875000        0.375000    1    -0.08
Ni        0.125000        0.875000        0.250000    1    -0.08
Ni        0.250000        0.875000        0.125000    1    -0.08
Ni        0.375000        0.875000        0.000000    1    -0.08
Ni        0.875000        0.000000        0.875000    1    -0.08
Ni        0.000000        0.875000        0.875000    1    -0.08
Ni        0.875000        0.500000        0.875000    1    -0.08
Ni        0.750000        0.625000        0.875000    1    -0.08
Ni        0.875000        0.625000        0.750000    1    -0.08
Ni        0.625000        0.750000        0.875000    1    -0.08
Ni        0.750000        0.750000        0.750000    1    -0.08
Ni        0.875000        0.750000        0.625000    1    -0.08
Ni        0.500000        0.875000        0.875000    1    -0.08
Ni        0.625000        0.875000        0.750000    1    -0.08
Ni        0.750000        0.875000        0.625000    1    -0.08
Ni        0.875000        0.875000        0.500000    1    -0.08
"
