#  orbitals are read from 
../center/Wave/wave

#  charge density and potentials are read from 
../center/Wave/wave

#   lcr[].NX_GRID, NY_GRID, NZ_GRID
110  72  72

#   starting grid point in the orignal grid 
0  0  0 

#   ending grid point in the orignal grid 
110  72  72

#   starting grid point in the NEGF globla grid 
48  0  0 

# lcr[].num_ions  number of ions in a conductor or a lead 
29 

#lcr[].state_begin, state_middle, state_end state_middle is dummy
0  0  181 

#lcr[].ion_begin  
  0 

#lcr[].bias (eV) 
0.0       -3.93953851       0.0

# a_length of this supercell (same as ON2 cal),
# the starting x-coordinate (in the global system)
35.523086  15.412612 

# b_length of this supercell (same as ON2 cal),
# the starting y-coordinate (in the global system)
23.118919  0 

