@version 50123
@g0 on
@with g0
@    world  0.000000, -5.487060, 0.124064, 23.109959
@    xaxis  on
@    xaxis  tick spec type both
@    xaxis  tick major 0, 0.000000
@    xaxis  ticklabel 0, "G"
@    xaxis  tick major 1, 0.124064
@    xaxis  ticklabel 1, "X"
@    xaxis  tick spec 2
@    xaxis  ticklabel char size 1.75
@    yaxis  on
@    yaxis  label "E(eV)"
@    yaxis  label char size 2.000000
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick minor linewidth 1.5
@    yaxis  ticklabel char size 1.750000
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame background color 0
@    s0 hidden false
@    s0 type xy
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s1 hidden false
@    s1 type xy
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s2 hidden false
@    s2 type xy
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s3 hidden false
@    s3 type xy
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s4 hidden false
@    s4 type xy
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s5 hidden false
@    s5 type xy
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 1
@    s6 hidden false
@    s6 type xy
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 1
@    s7 hidden false
@    s7 type xy
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 1
@    s8 hidden false
@    s8 type xy
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 1
@    s9 hidden false
@    s9 type xy
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 1
@    s10 hidden false
@    s10 type xy
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 1
@    s11 hidden false
@    s11 type xy
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 1
@    s12 hidden false
@    s12 type xy
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 1
@    s13 hidden false
@    s13 type xy
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 1
@    s14 hidden false
@    s14 type xy
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 2.0
@    s14 line color 1
@    s15 hidden false
@    s15 type xy
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 2.0
@    s15 line color 1
@    s16 hidden false
@    s16 type xy
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 2.0
@    s16 line color 1
@    s17 hidden false
@    s17 type xy
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 2.0
@    s17 line color 1
@    s18 hidden false
@    s18 type xy
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 2.0
@    s18 line color 1
@    s19 hidden false
@    s19 type xy
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 2.0
@    s19 line color 1
@    s20 hidden false
@    s20 type xy
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 2.0
@    s20 line color 1
@    s21 hidden false
@    s21 type xy
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 2.0
@    s21 line color 1
@    s22 hidden false
@    s22 type xy
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 2.0
@    s22 line color 1
@    s23 hidden false
@    s23 type xy
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 2.0
@    s23 line color 1
@    s24 hidden false
@    s24 type xy
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 2.0
@    s24 line color 1
@    s25 hidden false
@    s25 type xy
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 2.0
@    s25 line color 1
@    s26 hidden false
@    s26 type xy
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 2.0
@    s26 line color 1
@    s27 hidden false
@    s27 type xy
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 2.0
@    s27 line color 1
@    s28 hidden false
@    s28 type xy
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 2.0
@    s28 line color 1
@    s29 hidden false
@    s29 type xy
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 2.0
@    s29 line color 1
@    s30 hidden false
@    s30 type xy
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 2.0
@    s30 line color 1
@    s31 hidden false
@    s31 type xy
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 2.0
@    s31 line color 1
@    s32 hidden false
@    s32 type xy
@    s32 line type 1
@    s32 line linestyle 1
@    s32 line linewidth 2.0
@    s32 line color 1
@    s33 hidden false
@    s33 type xy
@    s33 line type 1
@    s33 line linestyle 1
@    s33 line linewidth 2.0
@    s33 line color 1
@    s34 hidden false
@    s34 type xy
@    s34 line type 1
@    s34 line linestyle 1
@    s34 line linewidth 2.0
@    s34 line color 1
@    s35 hidden false
@    s35 type xy
@    s35 line type 1
@    s35 line linestyle 1
@    s35 line linewidth 2.0
@    s35 line color 1
@    s36 hidden false
@    s36 type xy
@    s36 line type 1
@    s36 line linestyle 1
@    s36 line linewidth 2.0
@    s36 line color 1
@    s37 hidden false
@    s37 type xy
@    s37 line type 1
@    s37 line linestyle 1
@    s37 line linewidth 2.0
@    s37 line color 1
@    s38 hidden false
@    s38 type xy
@    s38 line type 1
@    s38 line linestyle 1
@    s38 line linewidth 2.0
@    s38 line color 1
@    s39 hidden false
@    s39 type xy
@    s39 line type 1
@    s39 line linestyle 1
@    s39 line linewidth 2.0
@    s39 line color 1
@    s40 hidden false
@    s40 type xy
@    s40 line type 1
@    s40 line linestyle 1
@    s40 line linewidth 2.0
@    s40 line color 1
@    s41 hidden false
@    s41 type xy
@    s41 line type 1
@    s41 line linestyle 1
@    s41 line linewidth 2.0
@    s41 line color 1
@    s42 hidden false
@    s42 type xy
@    s42 line type 1
@    s42 line linestyle 1
@    s42 line linewidth 2.0
@    s42 line color 1
@    s43 hidden false
@    s43 type xy
@    s43 line type 1
@    s43 line linestyle 1
@    s43 line linewidth 2.0
@    s43 line color 1
@    s44 hidden false
@    s44 type xy
@    s44 line type 1
@    s44 line linestyle 1
@    s44 line linewidth 2.0
@    s44 line color 1
@    s45 hidden false
@    s45 type xy
@    s45 line type 1
@    s45 line linestyle 1
@    s45 line linewidth 2.0
@    s45 line color 1
@    s46 hidden false
@    s46 type xy
@    s46 line type 1
@    s46 line linestyle 1
@    s46 line linewidth 2.0
@    s46 line color 1
@    s47 hidden false
@    s47 type xy
@    s47 line type 1
@    s47 line linestyle 1
@    s47 line linewidth 2.0
@    s47 line color 1
@    s48 hidden false
@    s48 type xy
@    s48 line type 1
@    s48 line linestyle 1
@    s48 line linewidth 2.0
@    s48 line color 1
@    s49 hidden false
@    s49 type xy
@    s49 line type 1
@    s49 line linestyle 1
@    s49 line linewidth 2.0
@    s49 line color 1
@    s50 hidden false
@    s50 type xy
@    s50 line type 1
@    s50 line linestyle 1
@    s50 line linewidth 2.0
@    s50 line color 1
@    s51 hidden false
@    s51 type xy
@    s51 line type 1
@    s51 line linestyle 1
@    s51 line linewidth 2.0
@    s51 line color 1
@    s52 hidden false
@    s52 type xy
@    s52 line type 1
@    s52 line linestyle 1
@    s52 line linewidth 2.0
@    s52 line color 1
@    s53 hidden false
@    s53 type xy
@    s53 line type 1
@    s53 line linestyle 1
@    s53 line linewidth 2.0
@    s53 line color 1
@    s54 hidden false
@    s54 type xy
@    s54 line type 1
@    s54 line linestyle 1
@    s54 line linewidth 2.0
@    s54 line color 1
@    s55 hidden false
@    s55 type xy
@    s55 line type 1
@    s55 line linestyle 1
@    s55 line linewidth 2.0
@    s55 line color 1
@    s56 hidden false
@    s56 type xy
@    s56 line type 1
@    s56 line linestyle 1
@    s56 line linewidth 2.0
@    s56 line color 1
@    s57 hidden false
@    s57 type xy
@    s57 line type 1
@    s57 line linestyle 1
@    s57 line linewidth 2.0
@    s57 line color 1
@    s58 hidden false
@    s58 type xy
@    s58 line type 1
@    s58 line linestyle 1
@    s58 line linewidth 2.0
@    s58 line color 1
@    s59 hidden false
@    s59 type xy
@    s59 line type 1
@    s59 line linestyle 1
@    s59 line linewidth 2.0
@    s59 line color 1
@    s60 hidden false
@    s60 type xy
@    s60 line type 1
@    s60 line linestyle 1
@    s60 line linewidth 2.0
@    s60 line color 1
@    s61 hidden false
@    s61 type xy
@    s61 line type 1
@    s61 line linestyle 1
@    s61 line linewidth 2.0
@    s61 line color 1
@    s62 hidden false
@    s62 type xy
@    s62 line type 1
@    s62 line linestyle 1
@    s62 line linewidth 2.0
@    s62 line color 1
@    s63 hidden false
@    s63 type xy
@    s63 line type 1
@    s63 line linestyle 1
@    s63 line linewidth 2.0
@    s63 line color 1
@    s64 hidden false
@    s64 type xy
@    s64 line type 1
@    s64 line linestyle 1
@    s64 line linewidth 2.0
@    s64 line color 1
@target G0.S0
@type xy

 0.000000       -4.48706001 
 0.004963       -4.48642574 
 0.009925       -4.48452301 
 0.014888       -4.48135205 
 0.019850       -4.47691323 
 0.024813       -4.47120707 
 0.029775       -4.46423426 
 0.034738       -4.45599566 
 0.039701       -4.44649226 
 0.044663       -4.43572526 
 0.049626       -4.42369601 
 0.054588       -4.41040606 
 0.059551       -4.39585715 
 0.064513       -4.38005122 
 0.069476       -4.36299041 
 0.074438       -4.34467710 
 0.079401       -4.32511389 
 0.084364       -4.30430361 
 0.089326       -4.28224935 
 0.094289       -4.25895447 
 0.099251       -4.23442264 
 0.104214       -4.20865785 
 0.109176       -4.18166453 
 0.114139       -4.15344794 
 0.119102       -4.12401671 
 0.124064       -4.09432762 
 &&@target G0.S1
@type xy

 0.000000       -2.95844156 
 0.004963       -3.01503162 
 0.009925       -3.07193521 
 0.014888       -3.12793319 
 0.019850       -3.18299750 
 0.024813       -3.23710442 
 0.029775       -3.29023229 
 0.034738       -3.34236104 
 0.039701       -3.39347200 
 0.044663       -3.44354778 
 0.049626       -3.49257211 
 0.054588       -3.54052977 
 0.059551       -3.58740653 
 0.064513       -3.63318901 
 0.069476       -3.67786469 
 0.074438       -3.72142181 
 0.079401       -3.76384931 
 0.084364       -3.80513681 
 0.089326       -3.84527454 
 0.094289       -3.88425333 
 0.099251       -3.92206450 
 0.104214       -3.95869987 
 0.109176       -3.99415160 
 0.114139       -4.02841179 
 0.119102       -4.06146992 
 0.124064       -4.09236811 
 &&@target G0.S2
@type xy

 0.000000       -2.95601044 
 0.004963       -2.89856639 
 0.009925       -2.83910320 
 0.014888       -2.77884715 
 0.019850       -2.71783825 
 0.024813       -2.65611710 
 0.029775       -2.59372727 
 0.034738       -2.53071595 
 0.039701       -2.46713435 
 0.044663       -2.42973142 
 0.049626       -2.43800956 
 0.054588       -2.44576195 
 0.059551       -2.45298688 
 0.064513       -2.45968277 
 0.069476       -2.46584817 
 0.074438       -2.47148176 
 0.079401       -2.47658235 
 0.084364       -2.48114886 
 0.089326       -2.48518034 
 0.094289       -2.48867597 
 0.099251       -2.49163501 
 0.104214       -2.49405686 
 0.109176       -2.49594104 
 0.114139       -2.49728715 
 0.119102       -2.49809493 
 0.124064       -2.49836420 
 &&@target G0.S3
@type xy

 0.000000       -2.33244577 
 0.004963       -2.34483729 
 0.009925       -2.35723822 
 0.014888       -2.36913568 
 0.019850       -2.38052414 
 0.024813       -2.39140035 
 0.029775       -2.40176158 
 0.034738       -2.41160533 
 0.039701       -2.42092930 
 0.044663       -2.42946358 
 0.049626       -2.43772749 
 0.054588       -2.44546611 
 0.059551       -2.45267780 
 0.064513       -2.45936109 
 0.069476       -2.46551459 
 0.074438       -2.47113706 
 0.079401       -2.47622737 
 0.084364       -2.48078451 
 0.089326       -2.48480759 
 0.094289       -2.48829583 
 0.099251       -2.49124854 
 0.104214       -2.49366516 
 0.109176       -2.49554523 
 0.114139       -2.49688839 
 0.119102       -2.49769439 
 0.124064       -2.49796307 
 &&@target G0.S4
@type xy

 0.000000       -2.33215416 
 0.004963       -2.34468538 
 0.009925       -2.35707419 
 0.014888       -2.36895746 
 0.019850       -2.38033111 
 0.024813       -2.39119226 
 0.029775       -2.40153836 
 0.034738       -2.41136704 
 0.039701       -2.42067613 
 0.044663       -2.40303802 
 0.049626       -2.33848751 
 0.054588       -2.27354833 
 0.059551       -2.20829171 
 0.064513       -2.14279503 
 0.069476       -2.10035296 
 0.074438       -2.08036688 
 0.079401       -2.05994869 
 0.084364       -2.03910471 
 0.089326       -2.01784148 
 0.094289       -1.99616582 
 0.099251       -1.97408482 
 0.104214       -1.95160587 
 0.109176       -1.92873685 
 0.114139       -1.90548661 
 0.119102       -1.88186851 
 0.124064       -1.85886964 
 &&@target G0.S5
@type xy

 0.000000       -2.33141471 
 0.004963       -2.31849472 
 0.009925       -2.30459155 
 0.014888       -2.29019090 
 0.019850       -2.27529912 
 0.024813       -2.25992061 
 0.029775       -2.24405958 
 0.034738       -2.22772033 
 0.039701       -2.21090730 
 0.044663       -2.19362510 
 0.049626       -2.17587854 
 0.054588       -2.15767261 
 0.059551       -2.13901248 
 0.064513       -2.11990343 
 0.069476       -2.10035196 
 0.074438       -2.08036242 
 0.079401       -2.05994174 
 0.084364       -2.03909608 
 0.089326       -2.01783195 
 0.094289       -1.99615610 
 0.099251       -1.97407558 
 0.104214       -1.95159772 
 0.109176       -1.92873030 
 0.114139       -1.90548192 
 0.119102       -1.88186503 
 0.124064       -1.85878398 
 &&@target G0.S6
@type xy

 0.000000       -2.33138704 
 0.004963       -2.31838227 
 0.009925       -2.30448995 
 0.014888       -2.29010139 
 0.019850       -2.27522151 
 0.024813       -2.25985439 
 0.029775       -2.24400410 
 0.034738       -2.22767486 
 0.039701       -2.21087105 
 0.044663       -2.19359726 
 0.049626       -2.17585826 
 0.054588       -2.15765904 
 0.059551       -2.13900477 
 0.064513       -2.11990088 
 0.069476       -2.07714100 
 0.074438       -2.01142150 
 0.079401       -1.94573305 
 0.084364       -1.88018042 
 0.089326       -1.81487553 
 0.094289       -1.74993743 
 0.099251       -1.73270707 
 0.104214       -1.75839554 
 0.109176       -1.78376274 
 0.114139       -1.80879807 
 0.119102       -1.83348768 
 0.124064       -1.85692641 
 &&@target G0.S7
@type xy

 0.000000       -1.23694463 
 0.004963       -1.23687558 
 0.009925       -1.23666852 
 0.014888       -1.25792401 
 0.019850       -1.28725353 
 0.024813       -1.31648110 
 0.029775       -1.34559042 
 0.034738       -1.37456581 
 0.039701       -1.40339205 
 0.044663       -1.43205440 
 0.049626       -1.46053852 
 0.054588       -1.48883051 
 0.059551       -1.51691684 
 0.064513       -1.54478440 
 0.069476       -1.57242045 
 0.074438       -1.59981263 
 0.079401       -1.62694893 
 0.084364       -1.65381768 
 0.089326       -1.68040756 
 0.094289       -1.70670759 
 0.099251       -1.73267995 
 0.104214       -1.75837337 
 0.109176       -1.78374515 
 0.114139       -1.80878450 
 0.119102       -1.83347661 
 0.124064       -1.85683358 
 &&@target G0.S8
@type xy

 0.000000       -1.23475693 
 0.004963       -1.23468778 
 0.009925       -1.23448043 
 0.014888       -1.25781397 
 0.019850       -1.28714683 
 0.024813       -1.31637807 
 0.029775       -1.34549135 
 0.034738       -1.37447097 
 0.039701       -1.40330168 
 0.044663       -1.43196872 
 0.049626       -1.46045773 
 0.054588       -1.48875479 
 0.059551       -1.51684635 
 0.064513       -1.54471927 
 0.069476       -1.57236077 
 0.074438       -1.59975846 
 0.079401       -1.62690029 
 0.084364       -1.65377457 
 0.089326       -1.68036992 
 0.094289       -1.70667529 
 0.099251       -1.68549191 
 0.104214       -1.62167091 
 0.109176       -1.55861160 
 0.114139       -1.49645575 
 0.119102       -1.43535323 
 0.124064       -1.37734704 
 &&@target G0.S9
@type xy

 0.000000       -1.17035822 
 0.004963       -1.19903071 
 0.009925       -1.22850954 
 0.014888       -1.23632334 
 0.019850       -1.23584052 
 0.024813       -1.23522020 
 0.029775       -1.23446271 
 0.034738       -1.23356850 
 0.039701       -1.23253804 
 0.044663       -1.23137191 
 0.049626       -1.23007075 
 0.054588       -1.22863529 
 0.059551       -1.22706632 
 0.064513       -1.22536471 
 0.069476       -1.22353141 
 0.074438       -1.22156743 
 0.079401       -1.21947387 
 0.084364       -1.21725190 
 0.089326       -1.21490275 
 0.094289       -1.21242774 
 0.099251       -1.20982827 
 0.104214       -1.20710580 
 0.109176       -1.20426188 
 0.114139       -1.25959503 
 0.119102       -1.31673958 
 0.124064       -1.37342436 
 &&@target G0.S10
@type xy

 0.000000       -1.17030861 
 0.004963       -1.19891585 
 0.009925       -1.22839661 
 0.014888       -1.23413470 
 0.019850       -1.23365114 
 0.024813       -1.23302986 
 0.029775       -1.23227122 
 0.034738       -1.23137563 
 0.039701       -1.23034360 
 0.044663       -1.22917569 
 0.049626       -1.22787254 
 0.054588       -1.22643489 
 0.059551       -1.22486352 
 0.064513       -1.22315932 
 0.069476       -1.22132322 
 0.074438       -1.21935625 
 0.079401       -1.21725950 
 0.084364       -1.21503414 
 0.089326       -1.21268143 
 0.094289       -1.21020267 
 0.099251       -1.20759925 
 0.104214       -1.20487267 
 0.109176       -1.20401538 
 0.114139       -1.20129817 
 0.119102       -1.19821667 
 0.124064       -1.19510972 
 &&@target G0.S11
@type xy

 0.000000       -1.16860348 
 0.004963       -1.13989751 
 0.009925       -1.11031872 
 0.014888       -1.09954530 
 0.019850       -1.10472970 
 0.024813       -1.10985414 
 0.029775       -1.11491444 
 0.034738       -1.11990712 
 0.039701       -1.12482898 
 0.044663       -1.12967698 
 0.049626       -1.13444819 
 0.054588       -1.13913976 
 0.059551       -1.14374889 
 0.064513       -1.14827288 
 0.069476       -1.15270907 
 0.074438       -1.15705487 
 0.079401       -1.16130774 
 0.084364       -1.16546523 
 0.089326       -1.16952493 
 0.094289       -1.17348449 
 0.099251       -1.17734163 
 0.104214       -1.18109414 
 0.109176       -1.20202377 
 0.114139       -1.19905619 
 0.119102       -1.19597004 
 0.124064       -1.19492368 
 &&@target G0.S12
@type xy

 0.000000       -1.16841360 
 0.004963       -1.13977315 
 0.009925       -1.11019331 
 0.014888       -1.09715309 
 0.019850       -1.10234501 
 0.024813       -1.10747686 
 0.029775       -1.11254450 
 0.034738       -1.11754444 
 0.039701       -1.12247347 
 0.044663       -1.12732856 
 0.049626       -1.13210676 
 0.054588       -1.13680521 
 0.059551       -1.14142112 
 0.064513       -1.14595178 
 0.069476       -1.15039452 
 0.074438       -1.15474675 
 0.079401       -1.15900593 
 0.084364       -1.16316960 
 0.089326       -1.16723534 
 0.094289       -1.17120081 
 0.099251       -1.17506372 
 0.104214       -1.17882184 
 0.109176       -1.18473985 
 0.114139       -1.18827660 
 0.119102       -1.19170205 
 0.124064       -1.19285664 
 &&@target G0.S13
@type xy

 0.000000       -1.08444976 
 0.004963       -1.08903442 
 0.009925       -1.09430698 
 0.014888       -1.08073965 
 0.019850       -1.06170366 
 0.024813       -1.05613484 
 0.029775       -1.05053233 
 0.034738       -1.04489993 
 0.039701       -1.03924134 
 0.044663       -1.03356020 
 0.049626       -1.02786012 
 0.054588       -1.02214471 
 0.059551       -1.01641759 
 0.064513       -1.01068239 
 0.069476       -1.00494276 
 0.074438       -0.99920236 
 0.079401       -0.99346486 
 0.084364       -0.98773398 
 0.089326       -0.99938589 
 0.094289       -1.04773411 
 0.099251       -1.09799721 
 0.104214       -1.15011668 
 0.109176       -1.18247301 
 0.114139       -1.18601508 
 0.119102       -1.18944571 
 0.124064       -1.19267395 
 &&@target G0.S14
@type xy

 0.000000       -1.08277430 
 0.004963       -1.08662745 
 0.009925       -1.09190747 
 0.014888       -1.08061247 
 0.019850       -1.05925737 
 0.024813       -1.05368058 
 0.029775       -1.04807017 
 0.034738       -1.04242986 
 0.039701       -1.03676334 
 0.044663       -1.03107426 
 0.049626       -1.02536624 
 0.054588       -1.01964290 
 0.059551       -1.01390785 
 0.064513       -1.00816474 
 0.069476       -1.00241721 
 0.074438       -0.99666893 
 0.079401       -0.99092359 
 0.084364       -0.98518491 
 0.089326       -0.98201345 
 0.094289       -0.97630708 
 0.099251       -0.97061876 
 0.104214       -0.96495264 
 0.109176       -0.95931348 
 0.114139       -0.95370821 
 0.119102       -0.94815669 
 0.124064       -0.94339658 
 &&@target G0.S15
@type xy

 0.000000       -1.08203824 
 0.004963       -1.07814014 
 0.009925       -1.07271907 
 0.014888       -1.06723357 
 0.019850       -1.05118236 
 0.024813       -1.02166901 
 0.029775       -0.99221936 
 0.034738       -0.96285489 
 0.039701       -0.93359738 
 0.044663       -0.90446933 
 0.049626       -0.89878614 
 0.054588       -0.89509702 
 0.059551       -0.89105616 
 0.064513       -0.88666352 
 0.069476       -0.88488710 
 0.074438       -0.88980672 
 0.079401       -0.90856801 
 0.084364       -0.95299086 
 0.089326       -0.97945652 
 0.094289       -0.97374245 
 0.099251       -0.96804644 
 0.104214       -0.96237266 
 0.109176       -0.95672587 
 0.114139       -0.95111298 
 0.119102       -0.94555366 
 0.124064       -0.94168890 
 &&@target G0.S16
@type xy

 0.000000       -1.08035556 
 0.004963       -1.07571681 
 0.009925       -1.07028818 
 0.014888       -1.06479496 
 0.019850       -1.05105385 
 0.024813       -1.02153904 
 0.029775       -0.99208823 
 0.034738       -0.96272279 
 0.039701       -0.93346450 
 0.044663       -0.90433568 
 0.049626       -0.87549308 
 0.054588       -0.87060745 
 0.059551       -0.87528418 
 0.064513       -0.88004515 
 0.069476       -0.88220504 
 0.074438       -0.88712876 
 0.079401       -0.89480065 
 0.084364       -0.89986546 
 0.089326       -0.90499769 
 0.094289       -0.91019375 
 0.099251       -0.91544994 
 0.104214       -0.92076227 
 0.109176       -0.92612614 
 0.114139       -0.93153469 
 0.119102       -0.93696814 
 0.124064       -0.94078256 
 &&@target G0.S17
@type xy

 0.000000       -0.91634752 
 0.004963       -0.91617196 
 0.009925       -0.91564528 
 0.014888       -0.91476744 
 0.019850       -0.91353843 
 0.024813       -0.91195818 
 0.029775       -0.91002663 
 0.034738       -0.90774373 
 0.039701       -0.90510939 
 0.044663       -0.90212336 
 0.049626       -0.87535929 
 0.054588       -0.86790478 
 0.059551       -0.87258743 
 0.064513       -0.87735443 
 0.069476       -0.88191656 
 0.074438       -0.87682373 
 0.079401       -0.89212863 
 0.084364       -0.89720014 
 0.089326       -0.90233903 
 0.094289       -0.90754185 
 0.099251       -0.91280490 
 0.104214       -0.91812421 
 0.109176       -0.92349516 
 0.114139       -0.92891095 
 0.119102       -0.93435198 
 0.124064       -0.93908365 
 &&@target G0.S18
@type xy

 0.000000       -0.82570931 
 0.004963       -0.82914865 
 0.009925       -0.83281602 
 0.014888       -0.83659752 
 0.019850       -0.84049005 
 0.024813       -0.84449081 
 0.029775       -0.84859700 
 0.034738       -0.85280576 
 0.039701       -0.85711417 
 0.044663       -0.86151927 
 0.049626       -0.86601793 
 0.054588       -0.84669254 
 0.059551       -0.81809186 
 0.064513       -0.79099272 
 0.069476       -0.82561504 
 0.074438       -0.86611293 
 0.079401       -0.87137274 
 0.084364       -0.86557227 
 0.089326       -0.85941942 
 0.094289       -0.85291432 
 0.099251       -0.84605695 
 0.104214       -0.83884732 
 0.109176       -0.83128548 
 0.114139       -0.82337183 
 0.119102       -0.81510872 
 0.124064       -0.80689954 
 &&@target G0.S19
@type xy

 0.000000       -0.82547971 
 0.004963       -0.82639416 
 0.009925       -0.83006611 
 0.014888       -0.83385230 
 0.019850       -0.83774966 
 0.024813       -0.84175539 
 0.029775       -0.84586669 
 0.034738       -0.85008071 
 0.039701       -0.85439452 
 0.044663       -0.85880515 
 0.049626       -0.86330953 
 0.054588       -0.84655841 
 0.059551       -0.81795758 
 0.064513       -0.78971772 
 0.069476       -0.78928748 
 0.074438       -0.78772644 
 0.079401       -0.78631070 
 0.084364       -0.78504124 
 0.089326       -0.78391900 
 0.094289       -0.78294475 
 0.099251       -0.78211921 
 0.104214       -0.78144295 
 0.109176       -0.78091648 
 0.114139       -0.78816974 
 0.119102       -0.79749278 
 0.124064       -0.80605525 
 &&@target G0.S20
@type xy

 0.000000       -0.82294695 
 0.004963       -0.82215891 
 0.009925       -0.81884709 
 0.014888       -0.81565791 
 0.019850       -0.81259408 
 0.024813       -0.80965786 
 0.029775       -0.80685133 
 0.034738       -0.80417650 
 0.039701       -0.80163527 
 0.044663       -0.79922942 
 0.049626       -0.79696068 
 0.054588       -0.79483065 
 0.059551       -0.79284084 
 0.064513       -0.78958114 
 0.069476       -0.78648478 
 0.074438       -0.78492188 
 0.079401       -0.78350445 
 0.084364       -0.78223348 
 0.089326       -0.78110990 
 0.094289       -0.78013450 
 0.099251       -0.77930798 
 0.104214       -0.77863096 
 0.109176       -0.77849110 
 0.114139       -0.78054015 
 0.119102       -0.78031425 
 0.124064       -0.78023893 
 &&@target G0.S21
@type xy

 0.000000       -0.82272462 
 0.004963       -0.81939610 
 0.009925       -0.81608017 
 0.014888       -0.81288708 
 0.019850       -0.80981951 
 0.024813       -0.80687972 
 0.029775       -0.80406979 
 0.034738       -0.80139172 
 0.039701       -0.79884741 
 0.044663       -0.79643866 
 0.049626       -0.79416719 
 0.054588       -0.79203460 
 0.059551       -0.79004241 
 0.064513       -0.78819214 
 0.069476       -0.76158840 
 0.074438       -0.73373715 
 0.079401       -0.71292556 
 0.084364       -0.72474618 
 0.089326       -0.73620917 
 0.094289       -0.74731398 
 0.099251       -0.75806168 
 0.104214       -0.76845316 
 0.109176       -0.77810184 
 0.114139       -0.77772694 
 0.119102       -0.77750080 
 0.124064       -0.77742540 
 &&@target G0.S22
@type xy

 0.000000       -0.47276276 
 0.004963       -0.49020746 
 0.009925       -0.50790029 
 0.014888       -0.52515335 
 0.019850       -0.54197496 
 0.024813       -0.55837630 
 0.029775       -0.57437400 
 0.034738       -0.59271781 
 0.039701       -0.62098005 
 0.044663       -0.65083014 
 0.049626       -0.68229125 
 0.054588       -0.71543354 
 0.059551       -0.75032640 
 0.064513       -0.78703213 
 0.069476       -0.76145442 
 0.074438       -0.73360311 
 0.079401       -0.70618412 
 0.084364       -0.67896516 
 0.089326       -0.65210029 
 0.094289       -0.62561952 
 0.099251       -0.59955148 
 0.104214       -0.57392526 
 0.109176       -0.54877040 
 0.114139       -0.52411700 
 0.119102       -0.49999628 
 0.124064       -0.47685079 
 &&@target G0.S23
@type xy

 0.000000       -0.47131550 
 0.004963       -0.45366754 
 0.009925       -0.47155355 
 0.014888       -0.49324748 
 0.019850       -0.51614314 
 0.024813       -0.54029393 
 0.029775       -0.56575617 
 0.034738       -0.58985651 
 0.039701       -0.60510125 
 0.044663       -0.61990078 
 0.049626       -0.63431159 
 0.054588       -0.64834148 
 0.059551       -0.66199544 
 0.064513       -0.67527745 
 0.069476       -0.68819080 
 0.074438       -0.70073815 
 0.079401       -0.70605361 
 0.084364       -0.67883286 
 0.089326       -0.65196834 
 0.094289       -0.62548808 
 0.099251       -0.59942062 
 0.104214       -0.57379500 
 0.109176       -0.54864076 
 0.114139       -0.52398793 
 0.119102       -0.49986757 
 0.124064       -0.47668545 
 &&@target G0.S24
@type xy

 0.000000       -0.43166666 
 0.004963       -0.45066150 
 0.009925       -0.43421533 
 0.014888       -0.41458027 
 0.019850       -0.39439904 
 0.024813       -0.37365309 
 0.029775       -0.35231600 
 0.034738       -0.33036071 
 0.039701       -0.30994935 
 0.044663       -0.29852517 
 0.049626       -0.28791531 
 0.054588       -0.27806294 
 0.059551       -0.26895072 
 0.064513       -0.26056431 
 0.069476       -0.26320643 
 0.074438       -0.27855034 
 0.079401       -0.29479108 
 0.084364       -0.31190023 
 0.089326       -0.32984857 
 0.094289       -0.34860628 
 0.099251       -0.36814300 
 0.104214       -0.38842800 
 0.109176       -0.40943025 
 0.114139       -0.43111843 
 0.119102       -0.45346039 
 0.124064       -0.47601303 
 &&@target G0.S25
@type xy

 0.000000       -0.43125678 
 0.004963       -0.41302785 
 0.009925       -0.39558537 
 0.014888       -0.37909782 
 0.019850       -0.36353106 
 0.024813       -0.34885344 
 0.029775       -0.33503566 
 0.034738       -0.32204756 
 0.039701       -0.30766824 
 0.044663       -0.28439378 
 0.049626       -0.26033382 
 0.054588       -0.23547892 
 0.059551       -0.23531806 
 0.064513       -0.24878681 
 0.069476       -0.26308430 
 0.074438       -0.27842797 
 0.079401       -0.29466841 
 0.084364       -0.31177722 
 0.089326       -0.32972517 
 0.094289       -0.34848245 
 0.099251       -0.36801871 
 0.104214       -0.38830323 
 0.109176       -0.40930497 
 0.114139       -0.43099265 
 0.119102       -0.45333431 
 0.124064       -0.47592359 
 &&@target G0.S26
@type xy

 0.000000       -0.15543415 
 0.004963       -0.15600302 
 0.009925       -0.15770839 
 0.014888       -0.16054660 
 0.019850       -0.16451155 
 0.024813       -0.16959478 
 0.029775       -0.17578553 
 0.034738       -0.18307081 
 0.039701       -0.19143551 
 0.044663       -0.20086249 
 0.049626       -0.21133271 
 0.054588       -0.22282538 
 0.059551       -0.23519637 
 0.064513       -0.24866495 
 0.069476       -0.25289103 
 0.074438       -0.24591978 
 0.079401       -0.23964055 
 0.084364       -0.23404458 
 0.089326       -0.22912421 
 0.094289       -0.22487281 
 0.099251       -0.22128474 
 0.104214       -0.21835531 
 0.109176       -0.21608073 
 0.114139       -0.21445809 
 0.119102       -0.21348533 
 0.124064       -0.21316121 
 &&@target G0.S27
@type xy

 0.000000       -0.15531304 
 0.004963       -0.15588190 
 0.009925       -0.15758727 
 0.014888       -0.16042547 
 0.019850       -0.16439041 
 0.024813       -0.16947363 
 0.029775       -0.17566436 
 0.034738       -0.18294961 
 0.039701       -0.19131425 
 0.044663       -0.20074116 
 0.049626       -0.21121129 
 0.054588       -0.22270384 
 0.059551       -0.20977648 
 0.064513       -0.18316671 
 0.069476       -0.15558336 
 0.074438       -0.12695364 
 0.079401       -0.09719793 
 0.084364       -0.06622969 
 0.089326       -0.03395538 
 0.094289       -0.00027467 
 0.099251        0.03491918 
 0.104214        0.07173858 
 0.109176        0.11030054 
 0.114139        0.15072519 
 0.119102        0.19313382 
 0.124064        0.23743445 
 &&@target G0.S28
@type xy

 0.000000        2.13391356 
 0.004963        2.03582678 
 0.009925        1.93701699 
 0.014888        1.83964693 
 0.019850        1.74381358 
 0.024813        1.64961107 
 0.029775        1.55713479 
 0.034738        1.46648190 
 0.039701        1.37775124 
 0.044663        1.29104276 
 0.049626        1.20645648 
 0.054588        1.12409107 
 0.059551        1.04404206 
 0.064513        0.96639960 
 0.069476        0.89124604 
 0.074438        0.81865322 
 0.079401        0.74867984 
 0.084364        0.68136893 
 0.089326        0.61674574 
 0.094289        0.55481612 
 0.099251        0.49556570 
 0.104214        0.43895985 
 0.109176        0.38494454 
 0.114139        0.33344789 
 0.119102        0.28438264 
 0.124064        0.23786091 
 &&@target G0.S29
@type xy

 0.000000        2.13813938 
 0.004963        2.23749266 
 0.009925        2.34010119 
 0.014888        2.44379980 
 0.019850        2.54848687 
 0.024813        2.65406041 
 0.029775        2.76041257 
 0.034738        2.86742682 
 0.039701        2.97497501 
 0.044663        3.08291368 
 0.049626        3.19107926 
 0.054588        3.29928163 
 0.059551        3.40729538 
 0.064513        3.51484772 
 0.069476        3.62160178 
 0.074438        3.72713300 
 0.079401        3.83089595 
 0.084364        3.93217740 
 0.089326        4.03003068 
 0.094289        4.12318644 
 0.099251        4.20993897 
 0.104214        4.28802239 
 0.109176        4.35452890 
 0.114139        4.40599045 
 0.119102        4.43880720 
 0.124064        4.45011658 
 &&@target G0.S30
@type xy

 0.000000        4.32429101 
 0.004963        4.32495653 
 0.009925        4.32695206 
 0.014888        4.33027450 
 0.019850        4.33491873 
 0.024813        4.34087764 
 0.029775        4.34814221 
 0.034738        4.35670156 
 0.039701        4.36654308 
 0.044663        4.37765248 
 0.049626        4.39001396 
 0.054588        4.40361033 
 0.059551        4.41842311 
 0.064513        4.43443267 
 0.069476        4.45161842 
 0.074438        4.46995888 
 0.079401        4.48943187 
 0.084364        4.51001462 
 0.089326        4.53168394 
 0.094289        4.55441628 
 0.099251        4.57818795 
 0.104214        4.60297515 
 0.109176        4.62875411 
 0.114139        4.65550112 
 0.119102        4.68319220 
 0.124064        4.71147173 
 &&@target G0.S31
@type xy

 0.000000        4.32442840 
 0.004963        4.32509395 
 0.009925        4.32708955 
 0.014888        4.33041212 
 0.019850        4.33505652 
 0.024813        4.34101561 
 0.029775        4.34828036 
 0.034738        4.35683985 
 0.039701        4.36668145 
 0.044663        4.37779084 
 0.049626        4.39015219 
 0.054588        4.40374827 
 0.059551        4.41856056 
 0.064513        4.43456940 
 0.069476        4.45175417 
 0.074438        4.47009334 
 0.079401        4.48956471 
 0.084364        4.51014547 
 0.089326        4.53181239 
 0.094289        4.55454188 
 0.099251        4.57831020 
 0.104214        4.60309347 
 0.109176        4.62886785 
 0.114139        4.65560948 
 0.119102        4.68329409 
 0.124064        4.71147427 
 &&@target G0.S32
@type xy

 0.000000        5.66969754 
 0.004963        5.62420143 
 0.009925        5.57895163 
 0.014888        5.53424547 
 0.019850        5.49009172 
 0.024813        5.44649945 
 0.029775        5.40347827 
 0.034738        5.36103831 
 0.039701        5.31919032 
 0.044663        5.27794564 
 0.049626        5.23731623 
 0.054588        5.19731470 
 0.059551        5.15795433 
 0.064513        5.11924907 
 0.069476        5.08121253 
 0.074438        5.04385141 
 0.079401        5.00719166 
 0.084364        4.97125009 
 0.089326        4.93604416 
 0.094289        4.90159204 
 0.099251        4.86791257 
 0.104214        4.83502527 
 0.109176        4.80295027 
 0.114139        4.77170839 
 0.119102        4.74132138 
 0.124064        4.71214085 
 &&@target G0.S33
@type xy

 0.000000        5.67003114 
 0.004963        5.62432145 
 0.009925        5.57906686 
 0.014888        5.53435472 
 0.019850        5.49019378 
 0.024813        5.44659330 
 0.029775        5.40356303 
 0.034738        5.36111331 
 0.039701        5.31925502 
 0.044663        5.27799965 
 0.049626        5.23735931 
 0.054588        5.19734671 
 0.059551        5.15797524 
 0.064513        5.11925894 
 0.069476        5.08121354 
 0.074438        5.04386308 
 0.079401        5.00721371 
 0.084364        4.97128217 
 0.089326        4.93608590 
 0.094289        4.90164302 
 0.099251        4.86797236 
 0.104214        4.83509343 
 0.109176        4.80302638 
 0.114139        4.77179214 
 0.119102        4.74141283 
 0.124064        4.71233709 
 &&@target G0.S34
@type xy

 0.000000        5.67018956 
 0.004963        5.71630401 
 0.009925        5.76313933 
 0.014888        5.81048947 
 0.019850        5.85834786 
 0.024813        5.90670847 
 0.029775        5.95556562 
 0.034738        6.00491393 
 0.039701        6.05474828 
 0.044663        6.10506376 
 0.049626        6.15585018 
 0.054588        6.20707920 
 0.059551        6.25877030 
 0.064513        6.31091871 
 0.069476        6.36351966 
 0.074438        6.41656794 
 0.079401        6.46813023 
 0.084364        6.35848219 
 0.089326        6.25314246 
 0.094289        6.15353219 
 0.099251        6.06134280 
 0.104214        5.97882780 
 0.109176        5.90888484 
 0.114139        5.85497413 
 0.119102        5.82068999 
 0.124064        5.80889181 
 &&@target G0.S35
@type xy

 0.000000        5.67027954 
 0.004963        5.71642565 
 0.009925        5.76325986 
 0.014888        5.81060612 
 0.019850        5.85845781 
 0.024813        5.90680863 
 0.029775        5.95565264 
 0.034738        6.00498413 
 0.039701        6.05479767 
 0.044663        6.10508804 
 0.049626        6.15585568 
 0.054588        6.20711947 
 0.059551        6.25885071 
 0.064513        6.31104502 
 0.069476        6.36369809 
 0.074438        6.41680558 
 0.079401        6.47023509 
 0.084364        6.52399561 
 0.089326        6.57835917 
 0.094289        6.63315173 
 0.099251        6.68836741 
 0.104214        6.74400042 
 0.109176        6.80004467 
 0.114139        6.85649358 
 0.119102        6.91333957 
 0.124064        6.97003346 
 &&@target G0.S36
@type xy

 0.000000        8.45918119 
 0.004963        8.33398562 
 0.009925        8.20363871 
 0.014888        8.07371602 
 0.019850        7.94430298 
 0.024813        7.81546384 
 0.029775        7.68726613 
 0.034738        7.55978623 
 0.039701        7.43311321 
 0.044663        7.30735278 
 0.049626        7.18263238 
 0.054588        7.05910773 
 0.059551        6.93697175 
 0.064513        6.81646670 
 0.069476        6.69790117 
 0.074438        6.58167396 
 0.079401        6.47036310 
 0.084364        6.52436616 
 0.089326        6.57881012 
 0.094289        6.63369013 
 0.099251        6.68900108 
 0.104214        6.74473752 
 0.109176        6.80089362 
 0.114139        6.85746304 
 0.119102        6.91443888 
 0.124064        6.97112642 
 &&@target G0.S37
@type xy

 0.000000        8.47050695 
 0.004963        8.41951409 
 0.009925        8.35910938 
 0.014888        8.29831050 
 0.019850        8.23720775 
 0.024813        8.17587773 
 0.029775        8.11438878 
 0.034738        8.05280231 
 0.039701        7.99117360 
 0.044663        7.92955240 
 0.049626        7.86798347 
 0.054588        7.80650708 
 0.059551        7.74515946 
 0.064513        7.68397317 
 0.069476        7.62297754 
 0.074438        7.56219893 
 0.079401        7.50166108 
 0.084364        7.44138539 
 0.089326        7.38139112 
 0.094289        7.32169567 
 0.099251        7.26231476 
 0.104214        7.20326259 
 0.109176        7.14455208 
 0.114139        7.08619502 
 0.119102        7.02820267 
 0.124064        6.97162652 
 &&@target G0.S38
@type xy

 0.000000        8.47777640 
 0.004963        8.42443203 
 0.009925        8.36400983 
 0.014888        8.30317034 
 0.019850        8.24200189 
 0.024813        8.18058218 
 0.029775        8.11898151 
 0.034738        8.05726366 
 0.039701        7.99548646 
 0.044663        7.93370227 
 0.049626        7.87195843 
 0.054588        7.81029770 
 0.059551        7.74875868 
 0.064513        7.68737615 
 0.069476        7.62618147 
 0.074438        7.56520288 
 0.079401        7.50446578 
 0.084364        7.44399306 
 0.089326        7.38380527 
 0.094289        7.32392096 
 0.099251        7.26435679 
 0.104214        7.20512775 
 0.109176        7.14624739 
 0.114139        7.08772791 
 0.119102        7.02958039 
 0.124064        6.97200192 
 &&@target G0.S39
@type xy

 0.000000        8.48139835 
 0.004963        8.53885732 
 0.009925        8.59750179 
 0.014888        8.65530292 
 0.019850        8.71203454 
 0.024813        8.76707221 
 0.029775        8.81139135 
 0.034738        8.82003462 
 0.039701        8.82406549 
 0.044663        8.82812349 
 0.049626        8.83255904 
 0.054588        8.83746287 
 0.059551        8.84287527 
 0.064513        8.84882009 
 0.069476        8.85531316 
 0.074438        8.86236461 
 0.079401        8.86997889 
 0.084364        8.87815347 
 0.089326        8.88687577 
 0.094289        8.89611716 
 0.099251        8.90582042 
 0.104214        8.91587186 
 0.109176        8.92603299 
 0.114139        8.93575684 
 0.119102        8.94369823 
 0.124064        8.94705229 
 &&@target G0.S40
@type xy

 0.000000        8.48295382 
 0.004963        8.54371718 
 0.009925        8.60232132 
 0.014888        8.66010309 
 0.019850        8.71693303 
 0.024813        8.77267660 
 0.029775        8.82719158 
 0.034738        8.87880891 
 0.039701        8.93004167 
 0.044663        8.98006268 
 0.049626        9.02835264 
 0.054588        9.07462623 
 0.059551        9.11855490 
 0.064513        9.15885044 
 0.069476        9.16487878 
 0.074438        9.14557037 
 0.079401        9.12601906 
 0.084364        9.10698505 
 0.089326        9.08859893 
 0.094289        9.07093381 
 0.099251        9.05407188 
 0.104214        9.03814372 
 0.109176        9.02340010 
 0.114139        9.01039693 
 0.119102        9.00048554 
 0.124064        8.99647441 
 &&@target G0.S41
@type xy

 0.000000        8.48579864 
 0.004963        8.59628533 
 0.009925        8.72763396 
 0.014888        8.81327955 
 0.019850        8.81539034 
 0.024813        8.81829918 
 0.029775        8.83115928 
 0.034738        8.88032816 
 0.039701        8.93192950 
 0.044663        8.98183265 
 0.049626        9.02986963 
 0.054588        9.07586891 
 0.059551        9.11965695 
 0.064513        9.16106001 
 0.069476        9.19990615 
 0.074438        9.23602726 
 0.079401        9.26926119 
 0.084364        9.29945384 
 0.089326        9.32646126 
 0.094289        9.35015154 
 0.099251        9.37040659 
 0.104214        9.38712378 
 0.109176        9.40021723 
 0.114139        9.40961898 
 0.119102        9.41527987 
 0.124064        9.41717016 
 &&@target G0.S42
@type xy

 0.000000        8.81175947 
 0.004963        8.81200586 
 0.009925        8.81283627 
 0.014888        8.86021176 
 0.019850        8.99198481 
 0.024813        9.12426027 
 0.029775        9.25667413 
 0.034738        9.32662334 
 0.039701        9.30231882 
 0.044663        9.27841807 
 0.049626        9.25506254 
 0.054588        9.23231897 
 0.059551        9.21033215 
 0.064513        9.19021622 
 0.069476        9.20243657 
 0.074438        9.23790019 
 0.079401        9.27135938 
 0.084364        9.30191273 
 0.089326        9.32930643 
 0.094289        9.35337046 
 0.099251        9.37396654 
 0.104214        9.39097865 
 0.109176        9.40431111 
 0.114139        9.41388869 
 0.119102        9.41965712 
 0.124064        9.42158358 
 &&@target G0.S43
@type xy

 0.000000        9.48179034 
 0.004963        9.47244062 
 0.009925        9.45186787 
 0.014888        9.42764597 
 0.019850        9.40238569 
 0.024813        9.37697100 
 0.029775        9.35180301 
 0.034738        9.38956748 
 0.039701        9.52205923 
 0.044663        9.65456796 
 0.049626        9.78683555 
 0.054588        9.88245492 
 0.059551        9.91846868 
 0.064513        9.95509906 
 0.069476        9.99235574 
 0.074438       10.03023028 
 0.079401       10.06870988 
 0.084364       10.10777574 
 0.089326       10.14739900 
 0.094289       10.18753346 
 0.099251       10.22810081 
 0.104214       10.26895672 
 0.109176       10.30979869 
 0.114139       10.34984790 
 0.119102       10.38631596 
 0.124064       10.40556178 
 &&@target G0.S44
@type xy

 0.000000        9.56137138 
 0.004963        9.57130737 
 0.009925        9.59363964 
 0.014888        9.62079663 
 0.019850        9.65017212 
 0.024813        9.68089239 
 0.029775        9.71260884 
 0.034738        9.74516009 
 0.039701        9.77846308 
 0.044663        9.81247223 
 0.049626        9.84716781 
 0.054588        9.91869506 
 0.059551       10.04961717 
 0.064513       10.17904347 
 0.069476       10.30571676 
 0.074438       10.42707860 
 0.079401       10.53738876 
 0.084364       10.62405658 
 0.089326       10.66935017 
 0.094289       10.67209349 
 0.099251       10.64989095 
 0.104214       10.61647941 
 0.109176       10.57842650 
 0.114139       10.53923218 
 0.119102       10.50291794 
 0.124064       10.48367119 
 &&@target G0.S45
@type xy

 0.000000       11.05906470 
 0.004963       11.05950804 
 0.009925       11.06083792 
 0.014888       11.06305389 
 0.019850       11.06615523 
 0.024813       11.07014091 
 0.029775       11.07500961 
 0.034738       11.08075973 
 0.039701       11.08738935 
 0.044663       11.09489630 
 0.049626       11.10327809 
 0.054588       11.11253193 
 0.059551       11.12265476 
 0.064513       11.11910364 
 0.069476       11.07463597 
 0.074438       11.03506438 
 0.079401       11.00740631 
 0.084364       11.00442706 
 0.089326       11.04391999 
 0.094289       11.12709499 
 0.099251       11.23445502 
 0.104214       11.25221096 
 0.109176       11.27078728 
 0.114139       11.29017448 
 0.119102       11.31034956 
 0.124064       11.32974270 
 &&@target G0.S46
@type xy

 0.000000       11.07775433 
 0.004963       11.07819215 
 0.009925       11.07950534 
 0.014888       11.08169309 
 0.019850       11.08475391 
 0.024813       11.08868550 
 0.029775       11.09348430 
 0.034738       11.09914464 
 0.039701       11.10565683 
 0.044663       11.11300177 
 0.049626       11.12113311 
 0.054588       11.12989081 
 0.059551       11.13806302 
 0.064513       11.13364322 
 0.069476       11.14549364 
 0.074438       11.15820210 
 0.079401       11.17176432 
 0.084364       11.18617577 
 0.089326       11.20143157 
 0.094289       11.21752652 
 0.099251       11.23601521 
 0.104214       11.26961354 
 0.109176       11.28805451 
 0.114139       11.30722800 
 0.119102       11.32701901 
 0.124064       11.33311111 
 &&@target G0.S47
@type xy

 0.000000       11.82386285 
 0.004963       11.79953990 
 0.009925       11.74908276 
 0.014888       11.69138055 
 0.019850       11.63165900 
 0.024813       11.57153466 
 0.029775       11.51166837 
 0.034738       11.45240847 
 0.039701       11.39399222 
 0.044663       11.33663222 
 0.049626       11.28058255 
 0.054588       11.22627252 
 0.059551       11.17531657 
 0.064513       11.15493472 
 0.069476       11.16475343 
 0.074438       11.17693398 
 0.079401       11.19020710 
 0.084364       11.20440794 
 0.089326       11.21948994 
 0.094289       11.23544526 
 0.099251       11.25265589 
 0.104214       11.35855253 
 0.109176       11.39922916 
 0.114139       11.37586320 
 0.119102       11.35330030 
 0.124064       11.34352462 
 &&@target G0.S48
@type xy

 0.000000       11.97299055 
 0.004963       11.99762211 
 0.009925       12.01659878 
 0.014888       11.97962822 
 0.019850       11.94322376 
 0.024813       11.90740267 
 0.029775       11.87217884 
 0.034738       11.83756503 
 0.039701       11.80357351 
 0.044663       11.77021619 
 0.049626       11.73750468 
 0.054588       11.70545034 
 0.059551       11.67406429 
 0.064513       11.64335739 
 0.069476       11.61334024 
 0.074438       11.58402322 
 0.079401       11.55541643 
 0.084364       11.52752975 
 0.089326       11.50037280 
 0.094289       11.47395500 
 0.099251       11.44828559 
 0.104214       11.42337379 
 0.109176       11.41599044 
 0.114139       11.39285513 
 0.119102       11.37068105 
 0.124064       11.35338065 
 &&@target G0.S49
@type xy

 0.000000       12.08955921 
 0.004963       12.05409870 
 0.009925       12.03058935 
 0.014888       11.99562241 
 0.019850       11.95916814 
 0.024813       11.92321392 
 0.029775       11.88786854 
 0.034738       11.85316144 
 0.039701       11.81910750 
 0.044663       11.78571746 
 0.049626       11.75300060 
 0.054588       11.72096567 
 0.059551       11.68962113 
 0.064513       11.65897529 
 0.069476       11.62903644 
 0.074438       11.59981280 
 0.079401       11.57131263 
 0.084364       11.54354423 
 0.089326       11.51651611 
 0.094289       11.49023717 
 0.099251       11.46471744 
 0.104214       11.43997195 
 0.109176       11.48667277 
 0.114139       11.61825935 
 0.119102       11.75198295 
 0.124064       11.88687169 
 &&@target G0.S50
@type xy

 0.000000       12.09502796 
 0.004963       12.07218352 
 0.009925       12.05350119 
 0.014888       12.11170092 
 0.019850       12.17493344 
 0.024813       12.23917510 
 0.029775       12.30263937 
 0.034738       12.36271275 
 0.039701       12.41532874 
 0.044663       12.45779832 
 0.049626       12.50069291 
 0.054588       12.54400167 
 0.059551       12.58771402 
 0.064513       12.63182000 
 0.069476       12.67631037 
 0.074438       12.72117671 
 0.079401       12.76641156 
 0.084364       12.81200850 
 0.089326       12.84923200 
 0.094289       12.71365721 
 0.099251       12.57479258 
 0.104214       12.43616745 
 0.109176       12.29798117 
 0.114139       12.16033457 
 0.119102       12.02333675 
 0.124064       11.88740881 
 &&@target G0.S51
@type xy

 0.000000       12.10984644 
 0.004963       12.13102485 
 0.009925       12.17013383 
 0.014888       12.20978606 
 0.019850       12.24994456 
 0.024813       12.29059179 
 0.029775       12.33171359 
 0.034738       12.37329692 
 0.039701       12.41672762 
 0.044663       12.46560488 
 0.049626       12.51206392 
 0.054588       12.55765973 
 0.059551       12.60303982 
 0.064513       12.64847668 
 0.069476       12.69408947 
 0.074438       12.73992301 
 0.079401       12.78595953 
 0.084364       12.83195964 
 0.089326       12.85796242 
 0.094289       12.90426922 
 0.099251       12.95092670 
 0.104214       12.99793391 
 0.109176       13.04529138 
 0.114139       13.09300000 
 0.119102       13.14105268 
 0.124064       13.18730769 
 &&@target G0.S52
@type xy

 0.000000       12.11100946 
 0.004963       12.14963564 
 0.009925       12.18962294 
 0.014888       12.23044888 
 0.019850       12.27228778 
 0.024813       12.31555689 
 0.029775       12.36127207 
 0.034738       12.41167213 
 0.039701       12.46918633 
 0.044663       12.53270479 
 0.049626       12.59933598 
 0.054588       12.66734486 
 0.059551       12.73588210 
 0.064513       12.80443570 
 0.069476       12.87258782 
 0.074438       12.93989090 
 0.079401       13.00558744 
 0.084364       12.99383903 
 0.089326       12.88416220 
 0.094289       12.92724830 
 0.099251       12.97423522 
 0.104214       13.02166695 
 0.109176       13.06937676 
 0.114139       13.11727805 
 0.119102       13.16513755 
 0.124064       13.19179767 
 &&@target G0.S53
@type xy

 0.000000       14.38645904 
 0.004963       14.37606508 
 0.009925       14.34833357 
 0.014888       14.30968725 
 0.019850       14.26499886 
 0.024813       14.21707038 
 0.029775       14.16741387 
 0.034738       14.11685304 
 0.039701       14.06584350 
 0.044663       14.01461394 
 0.049626       13.96267462 
 0.054588       13.84264930 
 0.059551       13.70052853 
 0.064513       13.55865615 
 0.069476       13.41716011 
 0.074438       13.27611640 
 0.079401       13.13587181 
 0.084364       13.07195370 
 0.089326       13.13283002 
 0.094289       13.19102375 
 0.099251       13.24469110 
 0.104214       13.29233000 
 0.109176       13.33205590 
 0.114139       13.28763186 
 0.119102       13.23843358 
 0.124064       13.20536343 
 &&@target G0.S54
@type xy

 0.000000       14.62637881 
 0.004963       14.55417434 
 0.009925       14.48364835 
 0.014888       14.41495133 
 0.019850       14.34799213 
 0.024813       14.28267359 
 0.029775       14.21889555 
 0.034738       14.15655726 
 0.039701       14.09555931 
 0.044663       14.03580509 
 0.049626       13.97720185 
 0.054588       13.91291655 
 0.059551       13.86179255 
 0.064513       13.80744392 
 0.069476       13.75261837 
 0.074438       13.69855871 
 0.079401       13.64520524 
 0.084364       13.59250387 
 0.089326       13.54040603 
 0.094289       13.48886844 
 0.099251       13.43785293 
 0.104214       13.38732622 
 0.109176       13.33726004 
 0.114139       13.31241241 
 0.119102       13.26402660 
 0.124064       13.22360660 
 &&@target G0.S55
@type xy

 0.000000       14.62684434 
 0.004963       14.70102711 
 0.009925       14.74781684 
 0.014888       14.78973386 
 0.019850       14.83764850 
 0.024813       14.70409688 
 0.029775       14.55983257 
 0.034738       14.41583574 
 0.039701       14.27216285 
 0.044663       14.12887555 
 0.049626       13.98663426 
 0.054588       13.91966159 
 0.059551       13.86310186 
 0.064513       13.81095933 
 0.069476       13.76032135 
 0.074438       13.70986656 
 0.079401       13.65958961 
 0.084364       13.60948690 
 0.089326       13.55955658 
 0.094289       13.50979977 
 0.099251       13.46022323 
 0.104214       13.41085024 
 0.109176       13.36188310 
 0.114139       13.36298565 
 0.119102       13.38200263 
 0.124064       13.38852109 
 &&@target G0.S56
@type xy

 0.000000       14.70696892 
 0.004963       14.71805166 
 0.009925       14.77746880 
 0.014888       14.85596040 
 0.019850       14.84996534 
 0.024813       14.89216965 
 0.029775       14.94762355 
 0.034738       15.00416539 
 0.039701       15.06080379 
 0.044663       15.11662182 
 0.049626       15.17058709 
 0.054588       15.22103242 
 0.059551       15.25960160 
 0.064513       15.22043184 
 0.069476       15.14183432 
 0.074438       15.06193680 
 0.079401       14.98373762 
 0.084364       14.90827932 
 0.089326       14.83645212 
 0.094289       14.76926284 
 0.099251       14.70793212 
 0.104214       14.65394050 
 0.109176       14.60901796 
 0.114139       14.57503682 
 0.119102       14.55376776 
 0.124064       14.54651624 
 &&@target G0.S57
@type xy

 0.000000       15.42599785 
 0.004963       15.28297389 
 0.009925       15.13829276 
 0.014888       14.99351963 
 0.019850       14.93649269 
 0.024813       15.01901647 
 0.029775       15.10343388 
 0.034738       15.18958921 
 0.039701       15.27725929 
 0.044663       15.36614399 
 0.049626       15.45585716 
 0.054588       15.40332409 
 0.059551       15.32849794 
 0.064513       15.32837849 
 0.069476       15.36429879 
 0.074438       15.39795158 
 0.079401       15.42647761 
 0.084364       15.44941053 
 0.089326       15.46693977 
 0.094289       15.47964191 
 0.099251       15.48832616 
 0.104214       15.49389172 
 0.109176       15.49720459 
 0.114139       15.49900654 
 0.119102       15.49985714 
 0.124064       15.50010183 
 &&@target G0.S58
@type xy

 0.000000       15.42840660 
 0.004963       15.57019507 
 0.009925       15.70986308 
 0.014888       15.83821723 
 0.019850       15.91339390 
 0.024813       15.88591696 
 0.029775       15.81854505 
 0.034738       15.74018893 
 0.039701       15.65737433 
 0.044663       15.57261034 
 0.049626       15.48738403 
 0.054588       15.54591900 
 0.059551       15.63575011 
 0.064513       15.72466892 
 0.069476       15.81189272 
 0.074438       15.89654376 
 0.079401       15.97766107 
 0.084364       16.05421860 
 0.089326       16.12514996 
 0.094289       16.18937931 
 0.099251       16.24585739 
 0.104214       16.29360113 
 0.109176       16.33173447 
 0.114139       16.35952748 
 0.119102       16.37643107 
 0.124064       16.38210416 
 &&@target G0.S59
@type xy

 0.000000       16.16256256 
 0.004963       16.15243040 
 0.009925       16.12457799 
 0.014888       16.08974860 
 0.019850       16.09276103 
 0.024813       16.18269906 
 0.029775       16.28257923 
 0.034738       16.33159962 
 0.039701       16.34152449 
 0.044663       16.33964333 
 0.049626       16.33426953 
 0.054588       16.32813873 
 0.059551       16.32266208 
 0.064513       16.31884268 
 0.069476       16.31746946 
 0.074438       16.31910648 
 0.079401       16.32401822 
 0.084364       16.33209839 
 0.089326       16.34284860 
 0.094289       16.35542780 
 0.099251       16.36876275 
 0.104214       16.38168769 
 0.109176       16.39307938 
 0.114139       16.40196658 
 0.119102       16.40760777 
 0.124064       16.40954048 
 &&@target G0.S60
@type xy

 0.000000       16.43463138 
 0.004963       16.43310575 
 0.009925       16.42937504 
 0.014888       16.42525068 
 0.019850       16.42294143 
 0.024813       16.42714704 
 0.029775       16.45527311 
 0.034738       16.54149712 
 0.039701       16.66923034 
 0.044663       16.81005428 
 0.049626       16.95547856 
 0.054588       17.10294896 
 0.059551       17.25136550 
 0.064513       17.39994533 
 0.069476       17.54750495 
 0.074438       17.68992221 
 0.079401       17.79846203 
 0.084364       17.82460893 
 0.089326       17.82340328 
 0.094289       17.81671633 
 0.099251       17.80865539 
 0.104214       17.80081644 
 0.109176       17.79407036 
 0.114139       17.78894400 
 0.119102       17.78575493 
 0.124064       17.78467393 
 &&@target G0.S61
@type xy

 0.000000       17.10249634 
 0.004963       17.11547993 
 0.009925       17.15224860 
 0.014888       17.20758603 
 0.019850       17.27562299 
 0.024813       17.35120307 
 0.029775       17.43010639 
 0.034738       17.50880761 
 0.039701       17.58420724 
 0.044663       17.65349797 
 0.049626       17.71421454 
 0.054588       17.76446236 
 0.059551       17.80325608 
 0.064513       17.83085587 
 0.069476       17.84917577 
 0.074438       17.86393667 
 0.079401       17.90587807 
 0.084364       18.02552157 
 0.089326       18.16957762 
 0.094289       18.31756028 
 0.099251       18.46637177 
 0.104214       18.61508752 
 0.109176       18.76321636 
 0.114139       18.91033554 
 0.119102       19.05577077 
 0.124064       19.18219438 
 &&@target G0.S62
@type xy

 0.000000       19.55664202 
 0.004963       19.55234201 
 0.009925       19.53971725 
 0.014888       19.51959248 
 0.019850       19.49333742 
 0.024813       19.46285499 
 0.029775       19.43055496 
 0.034738       19.39930038 
 0.039701       19.37230609 
 0.044663       19.35295866 
 0.049626       19.34452647 
 0.054588       19.34975763 
 0.059551       19.37043537 
 0.064513       19.40704202 
 0.069476       19.45867867 
 0.074438       19.52324722 
 0.079401       19.59770722 
 0.084364       19.67804406 
 0.089326       19.75806289 
 0.094289       19.82276542 
 0.099251       19.82510728 
 0.104214       19.73869787 
 0.109176       19.61657288 
 0.114139       19.48316598 
 0.119102       19.34489139 
 0.124064       19.22072528 
 &&@target G0.S63
@type xy

 0.000000       21.52487521 
 0.004963       21.52006539 
 0.009925       21.50566690 
 0.014888       21.48177250 
 0.019850       21.44853637 
 0.024813       21.40617293 
 0.029775       21.35495441 
 0.034738       21.29520679 
 0.039701       21.22730406 
 0.044663       21.15166130 
 0.049626       21.06872754 
 0.054588       20.97897981 
 0.059551       20.88292081 
 0.064513       20.78108345 
 0.069476       20.67404925 
 0.074438       20.56249799 
 0.079401       20.44733850 
 0.084364       20.33009644 
 0.089326       20.21432712 
 0.094289       20.11227251 
 0.099251       20.06799023 
 0.104214       20.10443436 
 0.109176       20.16443109 
 0.114139       20.21862041 
 0.119102       20.25550118 
 0.124064       20.26857679 
 &&@target G0.S64
@type xy

 0.000000       23.10995856 
 0.004963       23.10359002 
 0.009925       23.08469501 
 0.014888       23.05388085 
 0.019850       23.01208317 
 0.024813       22.96046646 
 0.029775       22.90031175 
 0.034738       22.83290966 
 0.039701       22.75947354 
 0.044663       22.68108136 
 0.049626       22.59864844 
 0.054588       22.51292780 
 0.059551       22.42453227 
 0.064513       22.33397174 
 0.069476       22.24170045 
 0.074438       22.14817168 
 0.079401       22.05390041 
 0.084364       21.95953784 
 0.089326       21.86596588 
 0.094289       21.77442362 
 0.099251       21.68667989 
 0.104214       21.60525804 
 0.109176       21.53367665 
 0.114139       21.47654713 
 0.119102       21.43915046 
 0.124064       21.42606182 
 &&