--------------------
# Delta values of RMG.txt with respect to ../../WIEN2k.txt (in meV/atom)
# (52 elements of 71 included)
# calculated with calcDelta.py version 3.1 
# from left to right: Delta [meV/atom] - relative Delta [%] - Delta1 [meV/atom]
--------------------
H	 1.765	 152.7	28.724 
He	 N/A 	 N/A 	N/A 
Li	 N/A 	 N/A 	N/A 
Be	 1.253	 26.3	4.009 
B	 N/A 	 N/A 	N/A 
C	 0.870	 7.1	1.075 
N	 4.249	 52.2	8.083 
O	 N/A 	 N/A 	N/A 
F	 N/A 	 N/A 	N/A 
Ne	 N/A 	 N/A 	N/A 
Na	 N/A 	 N/A 	N/A 
Mg	 0.810	 19.1	2.907 
Al	 0.458	 7.1	1.087 
Si	 0.341	 3.7	0.566 
P	 0.520	 7.0	1.068 
S	 N/A 	 N/A 	N/A 
Cl	 0.541	 14.4	2.200 
Ar	 N/A 	 N/A 	N/A 
K	 0.230	 17.2	2.624 
Ca	 0.377	 10.3	1.567 
Sc	 0.435	 6.4	0.977 
Ti	 0.443	 4.5	0.690 
V	 2.849	 23.3	3.550 
Cr	 N/A 	 N/A 	N/A 
Mn	 N/A 	 N/A 	N/A 
Fe	 N/A 	 N/A 	N/A 
Co	 N/A 	 N/A 	N/A 
Ni	 9.542	 74.9	11.807 
Cu	 3.571	 41.8	6.450 
Zn	 0.330	 5.7	0.872 
Ga	 0.966	 18.4	2.811 
Ge	 0.761	 10.6	1.623 
As	 2.395	 30.1	4.601 
Se	 0.013	 0.2	0.027 
Br	 1.443	 31.6	4.840 
Kr	 N/A 	 N/A 	N/A 
Rb	 0.133	 10.4	1.584 
Sr	 0.309	 9.7	1.482 
Y	 0.195	 2.9	0.433 
Zr	 0.245	 2.2	0.334 
Nb	 0.291	 1.9	0.284 
Mo	 1.560	 7.5	1.140 
Tc	 4.931	 22.1	3.366 
Ru	 1.976	 9.1	1.388 
Rh	 2.582	 14.0	2.149 
Pd	 3.831	 29.1	4.478 
Ag	 0.349	 4.2	0.646 
Cd	 1.011	 19.4	2.979 
In	 1.686	 35.3	5.431 
Sn	 0.189	 2.8	0.429 
Sb	 1.321	 16.3	2.493 
Te	 0.583	 7.3	1.111 
I	 0.025	 0.5	0.081 
Xe	 N/A 	 N/A 	N/A 
Cs	 0.138	 11.7	1.772 
Ba	 1.677	 58.8	9.099 
Lu	 N/A 	 N/A 	N/A 
Hf	 0.262	 2.2	0.329 
Ta	 2.560	 14.3	2.170 
W	 2.583	 10.5	1.594 
Re	 1.942	 7.0	1.072 
Os	 2.934	 10.1	1.537 
Ir	 0.857	 3.3	0.510 
Pt	 2.886	 14.5	2.222 
Au	 0.614	 4.9	0.749 
Hg	 1.242	 98.5	16.439 
Tl	 1.412	 33.1	5.097 
Pb	 2.314	 37.5	5.769 
Bi	 N/A 	 N/A 	N/A 
Po	 N/A 	 N/A 	N/A 
Rn	 N/A 	 N/A 	N/A 
--------------------
np.mean  1.477	 20.5	3.276
np.std   1.634	 26.6	4.700
np.max   9.542	 152.7	28.724 	 (Ni, H, H)
np.min   0.013	 0.2	0.027 	 (Se, Se, Se)
--------------------
