#edit these line as needed
MPIRUN="mpirun"
BGW_BIN="$BGW/bin"

###############################################################################
EPSILON="$BGW_BIN/epsilon.cplx.x"
SIGMA="$BGW_BIN/sigma.cplx.x"
EQP="$BGW_BIN/eqp.py"
KERNEL="$BGW_BIN/kernel.cplx.x"
ABSORPTION="$BGW_BIN/absorption.cplx.x"
#
#cd ./5-epsilon
#$MPIRUN $EPSILON &> ./OUT.eps
#cd ..
#
#cd ./6-sigma
#$MPIRUN $SIGMA &> ./OUT.sig
#cd ..
#
#$EQP eqp1 ./6-sigma/sigma_hp.log ./8-absorption/eqp_co.dat
#
#cd ./7-kernel
#$MPIRUN $KERNEL &> ./OUT.krn
#cd ..
#
cd ./8-absorption
$MPIRUN $ABSORPTION &> ./OUT.abs
cd ..
#
