a_length = "15.41261242"
b_length = "23.11891862"
c_length = "23.11891862"
calculation_mode = "Quench Electrons"
coalesce_factor = "1"
coalesce_states = "false"
compressed_infile = "true"
compressed_outfile = "true"
description = "Short description of the input file"
energy_convergence_criterion = "1.00000000e-10"
energy_output_units = "Hartrees"
exx_convergence_criterion = "1.00000000e-09"
exx_integrals_filepath = "ExxIntegrals"
exx_mode = "Distributed fft"
input_tddft_file = "Waves/wave_tddft.out"
input_wave_function_file = "Wave/wave"
interpolation_type = "FFT"
max_exx_steps = "100"
max_scf_steps = "100"
nvme_orbitals = "false"
nvme_orbitals_filepath = "Orbitals/"
nvme_weights = "false"
nvme_weights_filepath = "Weights/"
nvme_work = "false"
nvme_work_filepath = "Work/"
omp_threads_per_node = "1"
output_tddft_file = "Waves/wave_tddft.out"
output_wave_function_file = "Wave/wave"
pseudo_dir = "."
read_serial_restart = "false"
rms_convergence_criterion = "1.00000000e-07"
start_mode = "LCAO Start"
stress_convergence_criterion = "0.50000000"
vdwdf_kernel_filepath = "vdW_kernel_table"
vexx_fft_threshold = "1.00000000e-09"
write_data_period = "5"
write_eigvals_period = "10"
write_pseudopotential_plots = "false"
write_qmcpack_restart = "false"
write_serial_restart = "false"
davidson_max_steps = "8"
davidson_multiplier = "0"
kohn_sham_coarse_time_step = "1.00000000"
kohn_sham_fd_order = "8"
kohn_sham_mg_levels = "2"
kohn_sham_mg_timestep = "0.66666667"
kohn_sham_mucycles = "2"
kohn_sham_post_smoothing = "3"
kohn_sham_pre_smoothing = "3"
kohn_sham_solver = "davidson"
kohn_sham_time_step = "1.00000000"
unoccupied_tol_factor = "1000.00000000"
MP_order = "2"
occupation_electron_temperature_eV = "0.00146997"
occupation_number_mixing = "1.00000000"
occupations_type = "Fermi Dirac"
states_count_and_occupation = "1  1.0  19 0.0"
states_count_and_occupation_spin_down = ""
states_count_and_occupation_spin_up = ""
unoccupied_states_per_kpoint = "10"
charge_broyden_order = "5"
charge_broyden_scale = "0.50000000"
charge_density_mixing = "0.10000000"
charge_mixing_type = "Pulay"
charge_pulay_order = "5"
charge_pulay_refresh = "100"
charge_pulay_scale = "0.50000000"
charge_pulay_special_metrics = "false"
charge_pulay_special_metrics_weight = "100.00000000"
potential_acceleration_constant_step = "0.00000000e+00"
dynamic_time_counter = "0"
dynamic_time_delay = "5"
ionic_time_step = "45.00000000"
ionic_time_step_decrease = "0.50000000"
ionic_time_step_increase = "1.10000000"
max_ionic_time_step = "150.00000000"
max_md_steps = "10"
md_integration_order = "5th Beeman-Velocity Verlet"
md_nose_oscillation_frequency_THz = "15.59000000"
md_number_of_nose_thermostats = "5"
md_randomize_velocity = "true"
md_temperature = "300.00000000"
md_temperature_control = "Nose Hoover Chains"
relax_dynamic_timestep = "true"
relax_mass = "Atomic"
relax_max_force = "0.00250000"
relax_method = "Fast Relax"
tddft_time_step = "0.20000000"
extra_random_lcao_states = "0"
folded_spectrum = "false"
folded_spectrum_iterations = "2"
folded_spectrum_width = "0.30000000"
initial_diagonalization = "true"
period_of_diagonalization = "1"
scalapack_block_factor = "32"
subdiag_driver = "auto"
mpi_queue_mode = "false"
preconditioner_threshold = "0.10000000"
spin_manager_thread = "true"
spin_worker_threads = "true"
use_async_allreduce = "true"
use_hwloc = "false"
use_numa = "true"
Hubbard_U = ""
ldaU_mode = "None"
ldaU_radius = "9.00000000"
E_POINTS = "201"
Emax = "0.00000000e+00"
Emin = "-6.00000000"
alt_laplacian = "true"
atomic_coordinate_type = "Absolute"
atomic_orbital_type = "delocalized"
boundary_condition_type = "Periodic"
bravais_lattice_type = "Orthorhombic Primitive"
cell_movable = "0 0 0 0 0 0 0 0 0 "
cell_relax = "false"
charge_analysis = "Voronoi"
charge_analysis_period = "0"
crds_units = "Bohr"
dipole_correction = "0 0 0 "
dipole_moment = "false"
ecutrho = "0.00000000e+00"
ecutwfc = "0.00000000e+00"
electric_field_magnitude = "0.00000000e+00"
electric_field_vector = "Not done yet"
energy_cutoff_parameter = "0.80000000"
equal_initial_density = "false"
exchange_correlation_type = "LDA"
exx_int_flag = "false"
fast_density = "true"
fd_allocation_limit = "65536"
filter_dpot = "false"
filter_factor = "0.25000000"
force_grad_order = "8"
freeze_occupied = "false"
grid_spacing = "0.35000000"
gw_residual_convergence_criterion = "1.00000000e-06"
gw_residual_fraction = "0.90000000"
hartree_max_sweeps = "10"
hartree_min_sweeps = "5"
hartree_rms_ratio = "100000.00000000"
kohn_sham_ke_fft = "false"
kpoint_distribution = "1"
kpoint_is_shift = "0 0 0 "
kpoint_mesh = "1 1 1 "
laplacian_autocoeff = "false"
laplacian_offdiag = "false"
lattice_units = "Bohr"
lattice_vector = "Not done yet"
lcao_use_empty_orbitals = "false"
localize_localpp = "true"
localize_projectors = "true"
max_nlradius = "10000.00000000"
max_qradius = "10000.00000000"
md_steps_offset = "0"
min_nlradius = "2.00000000"
min_qradius = "2.00000000"
non_local_block_size = "512"
noncollinear = "false"
output_rho_xsf = "false"
poisson_coarse_time_step = "0.80000000"
poisson_coarsest_steps = "25"
poisson_finest_time_step = "1.00000000"
poisson_mg_levels = "2"
poisson_mucycles = "3"
poisson_post_smoothing = "2"
poisson_pre_smoothing = "2"
poisson_solver = "pfft"
potential_grid_refinement = "1"
processor_grid = "2 2 2 "
projector_expansion_factor = "1.00000000"
pseudopotential = "H ../H.UPF"
renormalize_forces = "true"
require_huge_pages = "false"
restart_tddft = "false"
rmg2bgw = "false"
rmg_threads_per_node = "1"
scf_steps_offset = "0"
sqrt_interpolation = "false"
state_block_size = "64"
stress = "false"
system_charge = "-0.00000000e+00"
tddft_steps = "2000"
total_scf_steps_offset = "0"
use_alt_zgemm = "false"
use_cpdgemr2d = "true"
use_symmetry = "false"
vdwdf_grid_type = "Coarse"
verbose = "false"
vxc_diag_nmax = "1"
vxc_diag_nmin = "1"
wavefunction_grid = "48 72 72 "
write_orbital_overlaps = "false"
write_pdos = "false"
z_average_output_mode = "None"
