description="benzene molecule"

processor_grid="4 2 4"

wavefunction_grid="72 40 80"


occupations_type=
"Fixed" 
#"Fermi Dirac"

unoccupied_states_per_kpoint="485"
system_charge="0"

occupation_electron_temperature_eV="0.025"
occupation_number_mixing="1.00"

kpoints=
"
	0.00  0.00  0.00 1.0
"

length_units=
"Bohr"
#"Angstrom"

bravais_lattice_type=
"Orthorhombic Primitive"

# Lattice constants 
a_length="25.917768986"
b_length="14.496126116"
c_length="28.284379996"

atomic_coordinate_type=
"Absolute"
#"Cell Relative"

atoms =
"
 C   0.000000000   0.000000000   2.606191638  1
 C  -2.256951812   0.000000000   1.303295954  1
 C  -2.256951812   0.000000000  -1.303295954  1
 C   0.000000000   0.000000000  -2.606191638  1
 C   2.256951812   0.000000000  -1.303295954  1
 C   2.256951812   0.000000000   1.303295954  1
 H   0.000000000   0.000000000   4.661568689  1
 H  -4.036550461   0.000000000   2.331073825  1
 H  -4.036550461   0.000000000  -2.331073825  1
 H   0.000000000   0.000000000  -4.661568689  1
 H   4.036550461   0.000000000  -2.331073825  1
 H   4.036550461   0.000000000   2.331073825  1
"

pseudopotential="
	C   ./C.UPF
	H   ./H.UPF
"

start_mode=
#"Random Start"
#"Restart From File"
"LCAO Start"

calculation_mode=
"Quench Electrons"
#"Band Structure Only"

exchange_correlation_type=
"LDA"

rms_convergence_criterion="1e-11"

charge_density_mixing="0.55"
projector_mixing="0.6"

charge_mixing_type=
#"Linear"
"Pulay"

charge_pulay_order="5"
charge_pulay_scale="0.3"

max_scf_steps="50"

##RMG2BGW options

wfng_flag="true"
wfng_file="wfn.complex"

rhog_flag="true"
rhog_file="rho.complex"

vxc_flag="true"
vxc_file="vxc.dat"

vxc_diag_nmin="1"
vxc_diag_nmax="47"
