# Description of run.
description="H2+H"


# Wavefunction grid
wavefunction_grid="40 20 20"
potential_grid_refinement = "1"

# number of unoccupied states
unoccupied_states_per_kpoint="5"
preconditioner_threshold = "0.0001"

# Units for bravais_lattice_type and atoms
#crds_units=
#"Bohr"
#"Angstrom"

bravais_lattice_type="Cubic Primitive"

# Lattice constants 
a_length="12.0"
b_length="6.0"
c_length="6.0"
alpha="0.0"
beta="0.0"
gamma="0.0"

start_mode="LCAO Start"
#start_mode="Restart From File"

#calculation_mode="NEB Relax"
#calculation_mode="Relax Structure"

kohn_sham_solver="davidson"
subdiag_driver="lapack"
charge_mixing_type = "Broyden"
charge_density_mixing = "0.7"
kohn_sham_mucycles = "3"
max_scf_steps="20"
potential_acceleration_constant_step="1.0"
write_data_period="50"

# Criterion used to judge SCF convergency 
energy_convergence_criterion="1.0e-9"
#rms_convergence_criterion = "1.0e-10"

occupations_type="Fermi Dirac"
atomic_coordinate_type="Absolute"
states_count_and_occupation_spin_up = "2  1.0 4 0.0"
states_count_and_occupation_spin_down = "1 1.0 5 0.0"

# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms = "
H    4.44223324      3.00000000      3.00000000  0  0  0  0.1
H    6.00000000      3.00000000      3.00000000  0  0  0  0.1
H   10.5667000      3.00000000      3.00000000  0  0  0  0.1
"

