
# **** Setup  ****

description = "Short description of the input file"
start_mode = "LCAO Start"
calculation_mode = "Quench Electrons"
relax_method ="Fast Relax"
exchange_correlation_type = "LDA"
bravais_lattice_type = "Orthorhombic Primitive"
system_charge = "0.0"

#space grid and processor grid control

wavefunction_grid ="16 16 16"
potential_grid_refinement="2 "
fine_grid_non_local_pp="4 "
processor_grid="1 1 1"
kpoint_mesh ="1 1 1"
kpoint_is_shift ="0 0 0"

# **** Units  ****

length_units = "Bohr"
atomic_coordinate_type = "Absolute"

# *****Occupation *****

occupations_type = "Fermi Dirac"
occupation_electron_temperature_eV = "0.1"
occupation_number_mixing = "0.3"

# ****  Multigrid **** 

kohn_sham_mg_levels  = "2"
poisson_mg_levels    = "2"
kohn_sham_time_step  = "1.0"
poisson_time_step    = "1.35"

#  **** IO control  ****

write_eigvals_period = "10"
md_steps_til_write_waves = "10"
input_wave_function_file = "Wave/wave"
output_wave_function_file = "Wave/wave"

# **** Pseudopotential **** 

pseudopotential="
 C    ../C.pp
"
atomic_orbital_files="
 C    ../C-atom/Wave/wave 
"

# **** MD/Relax controls  **** 
  
max_md_steps = "10"
relax_max_force = "1e-3"
ionic_time_step = "45"
relax_dynamic_timestep = "true"

# **** Mixing controls **** 
  
charge_density_mixing = "0.1"
projector_mixing = "0.1"
charge_mixing_type = "Pulay"
charge_pulay_order = "5"
charge_pulay_scale = "0.5"
charge_pulay_refresh = "100"

# **** SCF controls ****  
  
max_scf_steps = "100"
rms_convergence_criterion = "1e-7"
#  **** Lattice constants **** 

atoms=
" C     0.000000000000e+00    0.000000000000e+00    0.000000000000e+00      1
 C     3.363713842438e+00    3.363713842438e+00    0.000000000000e+00      1
 C     3.363713842438e+00    0.000000000000e+00    3.363713842438e+00      1
 C     0.000000000000e+00    3.363713842438e+00    3.363713842438e+00      1
 C     1.681856921219e+00    1.681856921219e+00    1.681856921219e+00      1
 C     5.045570763658e+00    5.045570763658e+00    1.681856921219e+00      1
 C     5.045570763658e+00    1.681856921219e+00    5.045570763658e+00      1
 C     1.681856921219e+00    5.045570763658e+00    5.045570763658e+00      1
"
a_length =" 6.72742768488"
b_length =" 6.72742768488"
c_length =" 6.72742768488"
