#!/bin/bash
# Begin LSF directives
#BSUB -P MAT201
##BSUB -P MAT151
#BSUB -J N72
#BSUB -o tst.o%J
#BSUB -W 1:59
#BSUB -nnodes 24
#BSUB -alloc_flags smt4
#BSUB -alloc_flags gpumps
# End LSF directives and begin shell commands
module load gcc
module load boost
module load openblas/0.3.15-omp
module load cuda/11.0.3
module load fftw
module load hdf5
module load cmake/3.20.2
module load bzip2

#ldd ./rmg-gpu
export OMP_NUM_THREADS=6
export RMG_NUM_THREADS=6
export OMP_DYNAMIC=FALSE
export OMP_WAIT_POLICY=passive
export PAMI_IBV_ENABLE_DCT=1
export PAMI_ENABLE_STRIPING=0
export PAMI_IBV_ADAPTER_AFFINITY=1
export PAMI_IBV_DEVICE_NAME=mlx5_0:1
export PAMI_IBV_DEVICE_NAME_1=mlx5_3:1

#jsrun -n144 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input
jsrun -n144 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input_wannier
cd Wannier90_rmg
jsrun -n12 ./wannier90.x wannier90.win
#jsrun -n144 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input_band
#jsrun -n72 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input
#jsrun -n72 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input_band
#jsrun -n72 -a1 -g1 -r6 -c7 --bind none --latency_priority cpu-memory --smpiargs "-gpu" ./rmg-gpu input_wannier

