# Description of run.
description="diamond"

#spin_polarization="true"

localize_localpp = "false"
localize_projectors = "false"

compressed_infile = "false"
compressed_outfile = "false"

# Wavefunction grid
wavefunction_grid="24 24 24"
potential_grid_refinement = "2"
filter_factor = "0.85000000"

kohn_sham_fd_order = "10"
force_grad_order = "10"
kohn_sham_ke_fft = "true"


#kohn_sham_fd_order = "8"

#write_pseudopotential_plots = "true"

# number of unoccupied states
occupations_type = "Fixed"
#occupations_type = "Fermi Dirac"
#occupations_type = "MethfesselPaxton"

#sqrt_interpolation = "true"
#fast_density = "false"

occupation_electron_temperature_eV = "0.2"

#states_count_and_occupation = "12 0.833333333333 10 0.0"
states_count_and_occupation = "4 2.0 4 0.0"
#states_count_and_occupation_spin_down = "1 1.0  3 0.3333333333"
#states_count_and_occupation_spin_up = "4 1.0"

#preconditioner_threshold = "1.0001"

# Units for bravais_lattice_type and atoms
#crds_units=
#"Bohr"
#"Angstrom"

#bravais_lattice_type="Cubic Primitive"

kpoint_mesh = "4 4 4 "
kpoint_is_shift = "0 0 0 "
kpoint_distribution = "1"

use_symmetry="false"
time_reversal="false"
frac_symmetry = "true"
wannier90="true"
num_wanniers="4"
wannier90_scdm="0"
wannier90_scdm_mu= "0.0"
wannier90_scdm_sigma = "1.0"

bravais_lattice_type="Cubic Face Centered"
# Lattice constants 
a_length="6.1"
b_length="6.1"
c_length="6.1"
alpha="0.0"
beta="0.0"
gamma="0.0"

start_mode="LCAO Start"
start_mode="Restart From File"
#start_mode="Random Start"

write_qmcpack_restart = "false"

#stress = "true"

calculation_mode="Quench Electrons"
#calculation_mode="Relax Structure"

#atomic_orbital_type = "localized"

verbose="true"
#kohn_sham_solver="multigrid"
kohn_sham_solver="davidson"
subdiag_driver="lapack"
#charge_mixing_type = "Broyden"
charge_mixing_type = "Pulay"
#charge_mixing_type = "Linear"
charge_broyden_scale = "0.10000000"
charge_pulay_scale = "0.10000000"
charge_density_mixing = "0.1"
kohn_sham_mucycles = "3"
max_scf_steps="100"
potential_acceleration_constant_step="0.0"
write_data_period="10"

# Criterion used to judge SCF convergency 
energy_convergence_criterion="1.0e-9"
#rms_convergence_criterion = "1.0e-10"

atomic_coordinate_type="Cell Relative"

# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms = "
C   0.25   0.25   0.25   1 1  1  0.0  0.0 00.0    
C   0.0   0.0   0.0   1 1  1  0.0  0.0 00.0    
"
#exchange_correlation_type="LDA"
pseudo_dir = "."
pseudopotential=
"
#Pt   Pt.rel-pbe-spn-rrkjus_psl.1.0.0.UPF
C   C_ONCV_PBE_sr.upf
#Pt    Pt.pbe-n-rrkjus_psl.1.0.0.UPF
"


